function piResponse() {
piSetCookie('visitor_id114242', '825545078', 3650);

if (document.location.protocol != "https:") {
var analytics_link = "http://" + "go.aspencore.com/analytics?";
pi.tracker.visitor_id='825545078';

pi.tracker.visitor_id_sign='0640add4a720d96728d053a18f7dde4e41bf049ab4ec18bb51a4f0e82d9d0df083dff11187387a1f4324957744b69787989a9706';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




