<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: 05.Control_Filters/Thermistor_OverSample/Thermistor_OverSample.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2013-09-12-15:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('05_8_control__filters_2_thermistor__over_sample_2_thermistor__over_sample_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">05.Control_Filters/Thermistor_OverSample/Thermistor_OverSample.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example demonstrating the <a class="el" href="group__sensortools.html#class_over_sample" title="Enables the resolution of analog inputs to be increased by oversampling and decimation.">OverSample</a> class.</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="comment">/*    </span></div>
<div class="line"><span class="comment">  Example of oversampling analog input from a thermistor</span></div>
<div class="line"><span class="comment">  for increased resolution.  It&#39;s a basic attempt at a biofeedback</span></div>
<div class="line"><span class="comment">  device used as an ineffective treatment for migraines.  The idea</span></div>
<div class="line"><span class="comment">  is that if you can focus on making your hands warm, increased blood</span></div>
<div class="line"><span class="comment">  flow to the extremities is associated with a reduced stress response.</span></div>
<div class="line"><span class="comment">  Anyway, the bleeps sweep up if the temperature increases, down for decrease,</span></div>
<div class="line"><span class="comment">  and level for no change.  The tremelo rate increases with the temperature.</span></div>
<div class="line"><span class="comment">  Using Mozzi sonification library.</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">  Demonstrates OverSample object.</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">  The circuit:</span></div>
<div class="line"><span class="comment">     Audio output on digital pin 9 (on a Uno or similar), or </span></div>
<div class="line"><span class="comment">     check the README or http://sensorium.github.com/Mozzi/</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">  Temperature dependent resistor (Thermistor) and 5.1k resistor on analog pin 1:</span></div>
<div class="line"><span class="comment">    Thermistor from analog pin to +5V</span></div>
<div class="line"><span class="comment">    5.1k resistor from analog pin to ground</span></div>
<div class="line"><span class="comment">    </span></div>
<div class="line"><span class="comment">  Mozzi help/discussion/announcements:</span></div>
<div class="line"><span class="comment">  https://groups.google.com/forum/#!forum/mozzi-users</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">  Tim Barrass 2013.</span></div>
<div class="line"><span class="comment">  This example code is in the public domain.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;MozziGuts.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Oscil.h&gt;</span> <span class="comment">// oscillator template</span></div>
<div class="line"><span class="preprocessor">#include &lt;Line.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;tables/sin2048_int8.h&gt;</span> <span class="comment">// SINe table for oscillator</span></div>
<div class="line"><span class="preprocessor">#include &lt;OverSample.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ControlDelay.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="comment">//#define CONTROL_RATE 256 </span></div>
<div class="line"></div>
<div class="line"><span class="comment">// use: Oscil &lt;table_size, update_rate&gt; oscilName (wavetable)</span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt;</a> aSin(SIN2048_DATA);</div>
<div class="line"><a class="code" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt;</a> aTremelo(SIN2048_DATA); </div>
<div class="line"><a class="code" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt;</a> aEnvelope(SIN2048_DATA); </div>
<div class="line"></div>
<div class="line"><a name="_a1"></a><a class="code" href="class_line.html" title="For linear changes with a minimum of calculation at each step.">Line &lt;float&gt;</a> freqLine;</div>
<div class="line"></div>
<div class="line"><a name="_a2"></a><a class="code" href="group__sensortools.html#class_over_sample" title="Enables the resolution of analog inputs to be increased by oversampling and decimation.">OverSample &lt;3&gt;</a> overSampler; <span class="comment">// will give 10+3=13 bits resolution, 0-&gt;8191, using 128 bytes</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> byte INPUT_PIN = 1;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">float</span> ENVELOPE_DURATION = 1.f;</div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> byte LINE_LENGTH = (byte)((<span class="keywordtype">float</span>)<a name="a3"></a><a class="code" href="group__core.html#gae5d737db8bc97ecf08d2ea3121782d26" title="Control rate setting.">CONTROL_RATE</a>*ENVELOPE_DURATION*0.5); <span class="comment">// 0.5 seconds per line</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// adjustments to get tremelo in useful range from oversampled temperature input</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">int</span> TREMOLO_OFFSET = 4000;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">float</span> TREMOLO_SCALE = 0.002;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line">  pinMode(INPUT_PIN,INPUT);</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  aEnvelope.setFreq(ENVELOPE_DURATION);</div>
<div class="line">  <a name="a4"></a><a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi</a>(); </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a5"></a><a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl</a>(){</div>
<div class="line">  <span class="keywordtype">float</span> start_freq, end_freq;</div>
<div class="line">  <span class="keyword">static</span> <span class="keywordtype">int</span> counter, old_oversampled;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// read the variable resistor</span></div>
<div class="line">  <span class="keywordtype">int</span> sensor_value = <a name="a6"></a><a class="code" href="group__analog.html#ga860bfe1e9172d1f5bb8eb08c324cd6c9" title="Reads the analog input of a chosen channel, without blocking other operations from running...">mozziAnalogRead</a>(INPUT_PIN); <span class="comment">// value is 0-1023</span></div>
<div class="line">  </div>
<div class="line">  <span class="comment">// get the next oversampled sensor value</span></div>
<div class="line">  <span class="keywordtype">int</span> oversampled = overSampler.<a name="a7"></a><a class="code" href="group__sensortools.html#a7f447746d8296314b4ad5184b0654646" title="Oversample and decimate the input to increase resolution by RESOLUTION_INCREASE_BITS;.">next</a>(sensor_value);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// modulate the amplitude of the sound in proportion to the magnitude of the oversampled sensor</span></div>
<div class="line">  <span class="keywordtype">float</span> tremeloRate = TREMOLO_SCALE*(oversampled-TREMOLO_OFFSET);</div>
<div class="line">  tremeloRate = tremeloRate*tremeloRate*tremeloRate*tremeloRate*tremeloRate;</div>
<div class="line">  aTremelo.setFreq(tremeloRate);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// every half second</span></div>
<div class="line">   <span class="keywordflow">if</span> (--counter&lt;0){</div>
<div class="line">   </div>
<div class="line">    <span class="keywordflow">if</span> (oversampled&gt;old_oversampled){ <span class="comment">// high tweet up if temp rose</span></div>
<div class="line">      start_freq = 550.f;</div>
<div class="line">      end_freq = 660.f;</div>
<div class="line">    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(oversampled&lt;old_oversampled){ <span class="comment">// low tweet down if temp fell</span></div>
<div class="line">      start_freq = 330.f;</div>
<div class="line">      end_freq = 220.f;</div>
<div class="line">    } <span class="keywordflow">else</span> { <span class="comment">// flat beep if no change</span></div>
<div class="line">      start_freq = 440.f;</div>
<div class="line">      end_freq = 440.f;</div>
<div class="line">    }</div>
<div class="line">    old_oversampled = oversampled;</div>
<div class="line">    counter = LINE_LENGTH-1; <span class="comment">// reset counter</span></div>
<div class="line">    </div>
<div class="line">    <span class="comment">// set the line to change the main frequency</span></div>
<div class="line">    freqLine.<a name="a8"></a><a class="code" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80" title="Set the current value of the line.">set</a>(start_freq,end_freq,LINE_LENGTH);</div>
<div class="line">    </div>
<div class="line">    <span class="comment">// print out for debugging</span></div>
<div class="line">    Serial.print(oversampled);Serial.print(<span class="stringliteral">&quot;\t&quot;</span>);Serial.print(start_freq);Serial.print(<span class="stringliteral">&quot;\t&quot;</span>);Serial.println(end_freq);</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  <span class="comment">// update the main frequency of the sound</span></div>
<div class="line">  aSin.setFreq(freqLine.<a name="a9"></a><a class="code" href="class_line.html#a413f620b2824c6996b3346ee54351849" title="Increments one step along the line.">next</a>());</div>
<div class="line"></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a10"></a><a class="code" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code.">updateAudio</a>(){</div>
<div class="line">  <span class="keywordflow">return</span> ((((<span class="keywordtype">int</span>)aSin.next()*(128+aTremelo.next()))&gt;&gt;8)*aEnvelope.next())&gt;&gt;8; </div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">  <a name="a11"></a><a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook</a>(); <span class="comment">// required here</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 12 2013 15:15:34 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
