<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: 07.Envelopes/ADSR_Envelope/ADSR_Envelope.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2013-09-12-15:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('07_8_envelopes_2_a_d_s_r__envelope_2_a_d_s_r__envelope_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">07.Envelopes/ADSR_Envelope/ADSR_Envelope.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example of how to use the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> class.</p>
<div class="fragment"><div class="line"><span class="comment">/*  Example applying an ADSR envelope to an audio signal</span></div>
<div class="line"><span class="comment">    with Mozzi sonification library.</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Demonstrates a simple ADSR object being controlled with</span></div>
<div class="line"><span class="comment">    noteOn() and noteOff() instructions.</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Created by Tim Barrass 2013.</span></div>
<div class="line"><span class="comment">    This example code is in the public domain.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;MozziGuts.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Oscil.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;EventDelay.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ADSR.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;tables/sin8192_int8.h&gt;</span> </div>
<div class="line"><span class="preprocessor">#include &lt;mozzi_rand.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;mozzi_midi.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define CONTROL_RATE 64</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_oscil.html">Oscil &lt;8192, AUDIO_RATE&gt;</a> aOscil(SIN8192_DATA);; </div>
<div class="line"></div>
<div class="line"><span class="comment">// for triggering the envelope</span></div>
<div class="line"><a name="_a1"></a><a class="code" href="class_event_delay.html" title="A non-blocking replacement for Arduino&#39;s delay() function (which is disabled by Mozzi).">EventDelay</a> noteDelay;</div>
<div class="line"></div>
<div class="line"><a name="_a2"></a><a class="code" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR &lt;CONTROL_RATE&gt;</a> envelope;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">boolean</span> note_is_on = <span class="keyword">true</span>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  <a name="a3"></a><a class="code" href="group__random.html#ga84c58d758e238208eb82fc8ae2330b66" title="Initialises Mozzi&#39;s (pseudo)random number generator xorshift96(), which is used in Mozzi&#39;s rand() fun...">randSeed</a>(); <span class="comment">// fresh random</span></div>
<div class="line">  noteDelay.<a name="a4"></a><a class="code" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da" title="Set the delay time.">set</a>(2000); <span class="comment">// 2 second countdown</span></div>
<div class="line">  <a name="a5"></a><a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi</a>(<a name="a6"></a><a class="code" href="group__core.html#gae5d737db8bc97ecf08d2ea3121782d26" title="Control rate setting.">CONTROL_RATE</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duration, attack, decay, sustain, release_ms;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a7"></a><a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl</a>(){</div>
<div class="line">  <span class="keywordflow">if</span>(noteDelay.<a name="a8"></a><a class="code" href="class_event_delay.html#a2267889678fb75df2f6bdcbd0be0ea8a" title="Call this in updateControl() or updateAudio() to check if the delay time is up.">ready</a>()){</div>
<div class="line">    </div>
<div class="line">      <span class="comment">// choose envelope levels</span></div>
<div class="line">      byte attack_level = <a name="a9"></a><a class="code" href="group__random.html#gacd4bfc9e040d0090b9321f43a6297e21" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand</a>(128)+127;</div>
<div class="line">      byte decay_level = <a class="code" href="group__random.html#gacd4bfc9e040d0090b9321f43a6297e21" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand</a>(255);</div>
<div class="line">      envelope.<a name="a10"></a><a class="code" href="class_a_d_s_r.html#abfb4aaa169920beadb67570e0360f23f" title="Set the attack and decay levels of the ADSR.">setADLevels</a>(attack_level,decay_level);</div>
<div class="line"></div>
<div class="line">      <span class="comment">// generate a random new adsr parameter value in milliseconds</span></div>
<div class="line">      <span class="keywordtype">int</span> r = <a class="code" href="group__random.html#gacd4bfc9e040d0090b9321f43a6297e21" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand</a>(1000)-<a class="code" href="group__random.html#gacd4bfc9e040d0090b9321f43a6297e21" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand</a>(1000);</div>
<div class="line">      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_value = abs(r);</div>
<div class="line">      </div>
<div class="line">     <span class="comment">// randomly choose one of the adsr parameters and set the new value</span></div>
<div class="line">     <span class="keywordflow">switch</span> (<a class="code" href="group__random.html#gacd4bfc9e040d0090b9321f43a6297e21" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand</a>(4)){</div>
<div class="line">       <span class="keywordflow">case</span> 0:</div>
<div class="line">       attack = new_value;</div>
<div class="line">       <span class="keywordflow">break</span>;</div>
<div class="line">       </div>
<div class="line">       <span class="keywordflow">case</span> 1:</div>
<div class="line">       decay = new_value;</div>
<div class="line">       <span class="keywordflow">break</span>;</div>
<div class="line">       </div>
<div class="line">       <span class="keywordflow">case</span> 2:</div>
<div class="line">       sustain = new_value;</div>
<div class="line">       <span class="keywordflow">break</span>;</div>
<div class="line">       </div>
<div class="line">       <span class="keywordflow">case</span> 3:</div>
<div class="line">       release_ms = new_value;</div>
<div class="line">       <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">     envelope.<a name="a11"></a><a class="code" href="class_a_d_s_r.html#af656b88fdfddd521c3a30fe9b06b524b" title="Set the attack, decay and release times of the ADSR in milliseconds.">setTimes</a>(attack,decay,sustain,release_ms);    </div>
<div class="line">     envelope.<a name="a12"></a><a class="code" href="class_a_d_s_r.html#a52091df7bf95f9e34fb51d9707547092" title="Start the attack phase of the ADSR.">noteOn</a>();</div>
<div class="line"></div>
<div class="line">     byte midi_note = <a class="code" href="group__random.html#gacd4bfc9e040d0090b9321f43a6297e21" title="Ranged random number generator, faster than Arduino&#39;s built-in random function, which is too slow for...">rand</a>(107)+20;</div>
<div class="line">     aOscil.setFreq((<span class="keywordtype">int</span>)<a name="a13"></a><a class="code" href="group__midi.html#gafacb8849f96270644ea79184fde7db37" title="Converts midi note number to frequency.">mtof</a>(midi_note));</div>
<div class="line">    </div>
<div class="line"></div>
<div class="line">     <span class="comment">// print to screen</span></div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;midi_note\t&quot;</span>); Serial.println(midi_note);</div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;attack_level\t&quot;</span>); Serial.println(attack_level);</div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;decay_level\t&quot;</span>); Serial.println(decay_level);</div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;attack\t\t&quot;</span>); Serial.println(attack);</div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;decay\t\t&quot;</span>); Serial.println(decay);</div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;sustain\t\t&quot;</span>); Serial.println(sustain);</div>
<div class="line">     Serial.print(<span class="stringliteral">&quot;release\t\t&quot;</span>); Serial.println(release_ms);</div>
<div class="line">     Serial.println();</div>
<div class="line"></div>
<div class="line">     noteDelay.<a name="a14"></a><a class="code" href="class_event_delay.html#a97a07c9371040d6388b8369352b08d83" title="Start the delay.">start</a>(attack+decay+sustain+release_ms);</div>
<div class="line">     </div>
<div class="line">   }</div>
<div class="line">  envelope.<a name="a15"></a><a class="code" href="class_a_d_s_r.html#a5ffeb0baf5e308515ca36cb7af802c31" title="Updates the internal controls of the ADSR.">update</a>();</div>
<div class="line">} </div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a16"></a><a class="code" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code.">updateAudio</a>(){</div>
<div class="line">  <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) (envelope.<a name="a17"></a><a class="code" href="class_a_d_s_r.html#aef63b6554045bd61f77d028ad76f1730" title="Advances one audio step along the ADSR and returns the level.">next</a>() * aOscil.next())&gt;&gt;8;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">  <a name="a18"></a><a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook</a>(); <span class="comment">// required here</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 12 2013 15:15:34 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
