<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: 09.Delays/ReverbTank_STANDARD/ReverbTank_STANDARD.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2013-09-12-15:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('09_8_delays_2_reverb_tank__s_t_a_n_d_a_r_d_2_reverb_tank__s_t_a_n_d_a_r_d_8ino-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">09.Delays/ReverbTank_STANDARD/ReverbTank_STANDARD.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p>This example demonstrates the <a class="el" href="class_reverb_tank.html" title="A reverb which sounds like the inside of a tin can.">ReverbTank</a> class.</p>
<div class="fragment"><div class="line"><span class="comment">/*  Example of reverb on a synthesised sound</span></div>
<div class="line"><span class="comment">    using Mozzi sonification library.</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Demonstrates ReverbTank, a reverb small enough to fit on</span></div>
<div class="line"><span class="comment">    the Arduino Nano, which for some reason wasn&#39;t able to fit a larger version</span></div>
<div class="line"><span class="comment">    which did fit on other 328 based boards.</span></div>
<div class="line"><span class="comment">    It&#39;s a pretty horrible reverb which sounds like the inside of a tin can.</span></div>
<div class="line"><span class="comment">    For simplicity, ReverbTank has hardcoded maximum delay sizes</span></div>
<div class="line"><span class="comment">    but also has default delay times which can be changed in the constructor</span></div>
<div class="line"><span class="comment">    or by setting during run time to allow live tweaking.</span></div>
<div class="line"><span class="comment">    The synthesised sound comes from the phasemod synth example.</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Circuit: Audio output on digital pin 9 for STANDARD output on a Uno or similar, or</span></div>
<div class="line"><span class="comment">    see the readme.md file for others.</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Mozzi help/discussion/announcements:</span></div>
<div class="line"><span class="comment">    https://groups.google.com/forum/#!forum/mozzi-users</span></div>
<div class="line"><span class="comment">  </span></div>
<div class="line"><span class="comment">    Tim Barrass 2013.</span></div>
<div class="line"><span class="comment">    This example code is in the public domain.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;MozziGuts.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;ReverbTank.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;Oscil.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;tables/cos8192_int8.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;tables/envelop2048_uint8.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><a name="_a0"></a><a class="code" href="class_reverb_tank.html" title="A reverb which sounds like the inside of a tin can.">ReverbTank</a> reverb;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define CONTROL_RATE 512 // quite fast, keeps modulation smooth</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="comment">// Synth from PhaseMod_Envelope example</span></div>
<div class="line"><a name="_a1"></a><a class="code" href="class_oscil.html">Oscil &lt;COS8192_NUM_CELLS, AUDIO_RATE&gt;</a> aCarrier(COS8192_DATA);</div>
<div class="line"><a class="code" href="class_oscil.html">Oscil &lt;COS8192_NUM_CELLS, AUDIO_RATE&gt;</a> aModulator(COS8192_DATA);</div>
<div class="line"><a class="code" href="class_oscil.html">Oscil &lt;COS8192_NUM_CELLS, AUDIO_RATE&gt;</a> aModWidth(COS8192_DATA);</div>
<div class="line"><a name="_a2"></a><a class="code" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil &lt;COS8192_NUM_CELLS, CONTROL_RATE&gt;</a> kModFreq1(COS8192_DATA);</div>
<div class="line"><a class="code" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil &lt;COS8192_NUM_CELLS, CONTROL_RATE&gt;</a> kModFreq2(COS8192_DATA);</div>
<div class="line"><a class="code" href="class_oscil.html" title="Oscil plays a wavetable, cycling through the table to generate an audio or control signal...">Oscil &lt;ENVELOP2048_NUM_CELLS, AUDIO_RATE&gt;</a> aEnvelop(ENVELOP2048_DATA);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> setup(){</div>
<div class="line">  <span class="comment">// synth params</span></div>
<div class="line">  aCarrier.setFreq(55);</div>
<div class="line">  kModFreq1.setFreq(3.98f);</div>
<div class="line">  kModFreq2.setFreq(3.31757f);</div>
<div class="line">  aModWidth.setFreq(2.52434f);</div>
<div class="line">  aEnvelop.setFreq(9.0f);</div>
<div class="line"></div>
<div class="line">  <a name="a3"></a><a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> <a name="a4"></a><a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl</a>(){</div>
<div class="line">  <span class="comment">// synth control</span></div>
<div class="line">  aModulator.setFreq(277.0f + 0.4313f*kModFreq1.next() + kModFreq2.next());</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> <a name="a5"></a><a class="code" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code.">updateAudio</a>(){</div>
<div class="line">  <span class="keywordtype">int</span> synth = aCarrier.phMod((<span class="keywordtype">int</span>)aModulator.next()*(150u+aModWidth.next()));</div>
<div class="line">  synth *= (<span class="keywordtype">unsigned</span> char)aEnvelop.next();</div>
<div class="line">  synth &gt;&gt;= 8;</div>
<div class="line">  <span class="comment">// here&#39;s the reverb</span></div>
<div class="line">  <span class="keywordtype">int</span> arev = reverb.<a name="a6"></a><a class="code" href="class_reverb_tank.html#a4930ae7a871dba610fb141d7ab83d827" title="Process the next audio sample and return the reverbed signal.">next</a>(synth);</div>
<div class="line">  <span class="comment">// add the dry and wet signals</span></div>
<div class="line">  <span class="keywordflow">return</span> synth + (arev&gt;&gt;3);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> loop(){</div>
<div class="line">  <a name="a7"></a><a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 12 2013 15:15:34 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
