<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: AudioDelayFeedback.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2013-09-12-15:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_audio_delay_feedback_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AudioDelayFeedback.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AudioDelayFeedback.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Mozzi is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with Mozzi.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef AUDIODELAY_FEEDBACK_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AUDIODELAY_FEEDBACK_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor"> #include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;mozzi_utils.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;meta.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">enum</span> interpolation_types {LINEAR,ALLPASS};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NUM_BUFFER_SAMPLES, <span class="keywordtype">char</span> INTERP_TYPE = LINEAR&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_audio_delay_feedback.html" title="Audio delay line with feedback for comb filter, flange, chorus and short echo effects.">AudioDelayFeedback</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#a6e6352413ac4ee9b2bc03684b072fdc7">   57</a></span>&#160;    <a class="code" href="class_audio_delay_feedback.html#a6e6352413ac4ee9b2bc03684b072fdc7" title="Constructor.">AudioDelayFeedback</a>(): write_pos(0), _feedback_level(0), _delaytime_cells(0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#a0900519217117e6c7b425faba3399720">   66</a></span>&#160;    <a class="code" href="class_audio_delay_feedback.html#a6e6352413ac4ee9b2bc03684b072fdc7" title="Constructor.">AudioDelayFeedback</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delaytime_cells): write_pos(0), _feedback_level(0), _delaytime_cells(delaytime_cells)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#a6f45674d12ed7cda228ccaa86ac71f71">   76</a></span>&#160;    <a class="code" href="class_audio_delay_feedback.html#a6e6352413ac4ee9b2bc03684b072fdc7" title="Constructor.">AudioDelayFeedback</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delaytime_cells, <span class="keywordtype">char</span> feedback_level): write_pos(0),  _feedback_level(feedback_level), _delaytime_cells(delaytime_cells)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#ade68d39b3b77ea6609bc9ba55d8f0fd4">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio_delay_feedback.html#ade68d39b3b77ea6609bc9ba55d8f0fd4" title="Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells...">next</a>(<span class="keywordtype">char</span> input)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// chooses a different next() function depending on whether the</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// the template parameter is LINEAR(default if none provided) or ALLPASS.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// See meta.h.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_audio_delay_feedback.html#ade68d39b3b77ea6609bc9ba55d8f0fd4" title="Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells...">next</a>(input, <a class="code" href="group__util.html#struct_int2_type" title="Enables you to instantiate a template based on an integer value.">Int2Type&lt;INTERP_TYPE&gt;</a>());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#ae8f4605361bc77e55c5426e2d9adc0eb">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio_delay_feedback.html#ade68d39b3b77ea6609bc9ba55d8f0fd4" title="Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells...">next</a>(<span class="keywordtype">char</span> input, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delaytime_cells)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//setPin13High();</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ++write_pos &amp;= (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_pos = (write_pos - delaytime_cells) &amp; (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// &lt; 1us to here</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> delay_sig = delay_array[read_pos];                              <span class="comment">// read the delay buffer</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// with this line, the method takes 18us</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//char feedback_sig = (char) min(max(((delay_sig * _feedback_level)/128),-128),127); // feedback clipped</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// this line, the whole method takes 4us... Compiler doesn&#39;t optimise pow2 divides.  Why?</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">char</span> feedback_sig = (char) min(max(((delay_sig * _feedback_level)&gt;&gt;7),-128),127); <span class="comment">// feedback clipped</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        delay_array[write_pos] = (int) input + feedback_sig;                    <span class="comment">// write to buffer</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//setPin13Low();</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> delay_sig;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#a289944628d46d1e0ee1c57112a2a9570">  128</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio_delay_feedback.html#ade68d39b3b77ea6609bc9ba55d8f0fd4" title="Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells...">next</a>(<span class="keywordtype">char</span> input, <a class="code" href="group__fixmath.html#ga20ef71528ee7583bbf60586448b12caf" title="unsigned fractional number using 16 integer bits and 16 fractional bits, represents 0 to 65535...">Q16n16</a> delaytime_cells)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//setPin13High();</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ++write_pos &amp;= (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = delaytime_cells &gt;&gt; 16;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fraction = (<span class="keywordtype">unsigned</span> int) delaytime_cells; <span class="comment">// keeps low word</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_pos1 = (write_pos - index) &amp; (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> delay_sig1 = delay_array[read_pos1];                                <span class="comment">// read the delay buffer</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_pos2 = (write_pos - (index+1)) &amp; (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">int</span> delay_sig2 = delay_array[read_pos2];                                <span class="comment">// read the delay buffer</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">int</span> difference = delay_sig2 - delay_sig1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">int</span> delay_sig_fraction = ((long) fraction * difference) &gt;&gt; 16;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">int</span> delay_sig = delay_sig1+delay_sig_fraction;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//int delay_sig = delay_sig1 + ((long)delay_sig2*fraction)&gt;&gt;16;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">char</span> feedback_sig = (char) min(max(((delay_sig * _feedback_level)&gt;&gt;7),-128),127); <span class="comment">// feedback clipped</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        delay_array[write_pos] = (int) input + feedback_sig;                    <span class="comment">// write to buffer</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//setPin13Low();</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> delay_sig;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#a1be5de09206e7ac673c6526e0b083175">  160</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_delay_feedback.html#a1be5de09206e7ac673c6526e0b083175" title="Input a value to the delay but don&#39;t change the delay time or retrieve the output signal...">write</a>(<span class="keywordtype">char</span> input)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ++write_pos &amp;= (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        delay_array[write_pos] = input;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#a3e6fc70018e407eb01dbf3cf591ebcc3">  172</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_delay_feedback.html#a3e6fc70018e407eb01dbf3cf591ebcc3" title="Input a value to the delay but don&#39;t advance the write position, change the delay time or retrieve th...">writeFeedback</a>(<span class="keywordtype">char</span> input)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        delay_array[write_pos] = input;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#ac8773caec44e20289bf9cfb5ec452343">  184</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_delay_feedback.html#a1be5de09206e7ac673c6526e0b083175" title="Input a value to the delay but don&#39;t change the delay time or retrieve the output signal...">write</a>(<span class="keywordtype">char</span> input, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        (write_pos + offset) &amp;= (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        delay_array[write_pos] = input;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#a6ab80a097738c10bd6b6a04614ab2aa6">  196</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio_delay_feedback.html#a269c793a5fd4b0242d885ca29e03779e" title="Retrieve the signal in the delay line at the current stored delaytime_cells.">read</a>(<a class="code" href="group__fixmath.html#ga20ef71528ee7583bbf60586448b12caf" title="unsigned fractional number using 16 integer bits and 16 fractional bits, represents 0 to 65535...">Q16n16</a> delaytime_cells)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_audio_delay_feedback.html#a269c793a5fd4b0242d885ca29e03779e" title="Retrieve the signal in the delay line at the current stored delaytime_cells.">read</a>(delaytime_cells, <a class="code" href="group__util.html#struct_int2_type" title="Enables you to instantiate a template based on an integer value.">Int2Type&lt;INTERP_TYPE&gt;</a>());</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#a269c793a5fd4b0242d885ca29e03779e">  206</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio_delay_feedback.html#a269c793a5fd4b0242d885ca29e03779e" title="Retrieve the signal in the delay line at the current stored delaytime_cells.">read</a>()</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_audio_delay_feedback.html#a269c793a5fd4b0242d885ca29e03779e" title="Retrieve the signal in the delay line at the current stored delaytime_cells.">read</a>(<a class="code" href="group__util.html#struct_int2_type" title="Enables you to instantiate a template based on an integer value.">Int2Type&lt;INTERP_TYPE&gt;</a>());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#a27bda5033d985d1e453a15520f388dc3">  218</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_delay_feedback.html#a27bda5033d985d1e453a15520f388dc3" title="Set delay time expressed in samples.">setDelayTimeCells</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delaytime_cells)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        _delaytime_cells = (<span class="keywordtype">unsigned</span> int) delaytime_cells;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#a8e8344af6962ea061da8f70ed119b2bd">  230</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_delay_feedback.html#a27bda5033d985d1e453a15520f388dc3" title="Set delay time expressed in samples.">setDelayTimeCells</a>(<a class="code" href="group__fixmath.html#ga20ef71528ee7583bbf60586448b12caf" title="unsigned fractional number using 16 integer bits and 16 fractional bits, represents 0 to 65535...">Q16n16</a> delaytime_cells)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_audio_delay_feedback.html#a27bda5033d985d1e453a15520f388dc3" title="Set delay time expressed in samples.">setDelayTimeCells</a>(delaytime_cells, <a class="code" href="group__util.html#struct_int2_type" title="Enables you to instantiate a template based on an integer value.">Int2Type&lt;INTERP_TYPE&gt;</a>());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#a7c54b49ae9f25baaf8714528295c53e2">  242</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_delay_feedback.html#a27bda5033d985d1e453a15520f388dc3" title="Set delay time expressed in samples.">setDelayTimeCells</a>(<span class="keywordtype">float</span> delaytime_cells)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_audio_delay_feedback.html#a27bda5033d985d1e453a15520f388dc3" title="Set delay time expressed in samples.">setDelayTimeCells</a>(delaytime_cells, <a class="code" href="group__util.html#struct_int2_type" title="Enables you to instantiate a template based on an integer value.">Int2Type&lt;INTERP_TYPE&gt;</a>());</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="class_audio_delay_feedback.html#a2cf5958f6d39f41eefd0955090a9618d">  252</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_delay_feedback.html#a2cf5958f6d39f41eefd0955090a9618d" title="Set the feedback gain.">setFeedbackLevel</a>(<span class="keywordtype">char</span> feedback_level)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        _feedback_level = feedback_level;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> delay_array[NUM_BUFFER_SAMPLES];</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> write_pos;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">char</span> _feedback_level;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _delaytime_cells;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="group__fixmath.html#ga27c6ece00a166ba3285bf7302c325e2e" title="signed fractional number using 15 integer bits and 16 fractional bits, represents -32767...">Q15n16</a> _coeff; <span class="comment">// for allpass interpolation</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio_delay_feedback.html#ade68d39b3b77ea6609bc9ba55d8f0fd4" title="Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells...">next</a>(<span class="keywordtype">char</span> in_value, <a class="code" href="group__util.html#struct_int2_type" title="Enables you to instantiate a template based on an integer value.">Int2Type&lt;LINEAR&gt;</a>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        ++write_pos &amp;= (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_pos = (write_pos - _delaytime_cells) &amp; (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordtype">int</span> delay_sig = delay_array[read_pos];                              <span class="comment">// read the delay buffer</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">char</span> feedback_sig = (char) min(max(((delay_sig * _feedback_level)/128),-128),127); <span class="comment">// feedback clipped</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        delay_array[write_pos] = (int) in_value + feedback_sig;                 <span class="comment">// write to buffer</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> delay_sig;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio_delay_feedback.html#ade68d39b3b77ea6609bc9ba55d8f0fd4" title="Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells...">next</a>(<span class="keywordtype">char</span> input, <a class="code" href="group__util.html#struct_int2_type" title="Enables you to instantiate a template based on an integer value.">Int2Type&lt;ALLPASS&gt;</a>)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">        http://www.scandalis.com/Jarrah/Documents/DelayLine.pdf</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">        also https://ccrma.stanford.edu/~jos/Interpolation/Interpolation_4up.pdf</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">        for desired fractional delay of d samples,</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">        coeff = (1-d)/(1+d)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">        or</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">        coeff = ((d-1)&gt;1) + (((d-1)*(d-1))&gt;&gt;2) - (((d-1)*(d-1)*(d-1))&gt;&gt;3)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        out = coeff * in + last_in - coeff * last_out</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        = coeff * (in-last_out) + last_in</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">//setPin13High();</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> last_in;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> last_out;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        ++write_pos &amp;= (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_pos1 = (write_pos - _delaytime_cells) &amp; (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">int</span> delay_sig = delay_array[read_pos1];                             <span class="comment">// read the delay buffer</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">int</span> interp = (int)(_coeff * ((<span class="keywordtype">int</span>)input - last_out)&gt;&gt;16) + last_in; <span class="comment">// Q15n16*Q15n0 + Q15n0 = Q15n16 + Q15n0 = Q15n16</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        delay_sig += interp;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">char</span> feedback_sig = (char) min(max(((delay_sig * _feedback_level)&gt;&gt;7),-128),127); <span class="comment">// feedback clipped</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        delay_array[write_pos] = (int) input + feedback_sig;                    <span class="comment">// write to buffer</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        last_in = input;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        last_out = delay_sig;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="comment">//setPin13Low();</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> delay_sig;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// 20-25us</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_delay_feedback.html#a27bda5033d985d1e453a15520f388dc3" title="Set delay time expressed in samples.">setDelayTimeCells</a>(<a class="code" href="group__fixmath.html#ga20ef71528ee7583bbf60586448b12caf" title="unsigned fractional number using 16 integer bits and 16 fractional bits, represents 0 to 65535...">Q16n16</a> delaytime_cells, <a class="code" href="group__util.html#struct_int2_type" title="Enables you to instantiate a template based on an integer value.">Int2Type&lt;ALLPASS&gt;</a>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">        integer optimisation/approximation from </span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">        Van Duyne, Jaffe, Scandalis, Stilson 1997</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">        http://www.scandalis.com/Jarrah/Documents/DelayLine.pdf</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">        //coeff = -((d-1)&gt;1) + (((d-1)*(d-1))&gt;&gt;2) - (((d-1)*(d-1)*(d-1))&gt;&gt;3) , d is fractional part</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        _delaytime_cells = delaytime_cells&gt;&gt;16; <span class="comment">// whole integer part</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="group__fixmath.html#ga27c6ece00a166ba3285bf7302c325e2e" title="signed fractional number using 15 integer bits and 16 fractional bits, represents -32767...">Q15n16</a> dminus1 = - <a class="code" href="group__fixmath.html#ga7933033ba3cd84a4d09c0bd652378a38" title="1 in Q15n16 format">Q15n16_FIX1</a> + (<span class="keywordtype">unsigned</span> int) delaytime_cells;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="group__fixmath.html#ga27c6ece00a166ba3285bf7302c325e2e" title="signed fractional number using 15 integer bits and 16 fractional bits, represents -32767...">Q15n16</a> dminus1squared = (dminus1)*(dminus1)&gt;&gt;16;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        _coeff = -(dminus1&gt;&gt;1) + (dminus1squared&gt;&gt;2) - (((dminus1squared*dminus1)&gt;&gt;16)&gt;&gt;3);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// 100us</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_audio_delay_feedback.html#a27bda5033d985d1e453a15520f388dc3" title="Set delay time expressed in samples.">setDelayTimeCells</a>(<span class="keywordtype">float</span> delaytime_cells, <a class="code" href="group__util.html#struct_int2_type" title="Enables you to instantiate a template based on an integer value.">Int2Type&lt;ALLPASS&gt;</a>)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">//coeff = (1-d)/(1+d)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        _delaytime_cells = (<span class="keywordtype">unsigned</span> int) delaytime_cells;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordtype">float</span> fraction = delaytime_cells - _delaytime_cells;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">// modified from stk DelayA.cpp</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">float</span> alpha_ = 1.0f + fraction; <span class="comment">// fractional part</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> ( alpha_ &lt; 0.5f ) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="comment">// (stk): The optimal range for alpha is about 0.5 - 1.5 in order to</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="comment">// achieve the flattest phase delay response.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="comment">// something&#39;s not right about how I use _delaytime_cells and</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="comment">// NUM_BUFFER_SAMPLES etc. in my ringbuffer compared to stk</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            _delaytime_cells += 1;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">if</span> ( _delaytime_cells &gt;= NUM_BUFFER_SAMPLES ) _delaytime_cells -= NUM_BUFFER_SAMPLES;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            alpha_ += 1.0f;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">// otherwise this would use fraction instead of alpha</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        _coeff = <a class="code" href="group__fixmath.html#ga0e76f24ef8dfe0fa7510c4eea2608d5c" title="Convert float to Q15n16 fix.">float_to_Q15n16</a>((1.f-alpha_)/(1.f+alpha_));</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">//  Retrieve the signal in the delay line at the position delaytime_cells.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">// It doesn&#39;t change the stored internal value of _delaytime_cells or feedback the output to the input.</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// param delaytime_cells indicates the delay time in terms of cells in the delay buffer.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="comment">// </span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">// inline</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// int read(unsigned int delaytime_cells, Int2Type&lt;LINEAR&gt;)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// unsigned int read_pos = (write_pos - delaytime_cells) &amp; (NUM_BUFFER_SAMPLES - 1);</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">// int delay_sig = delay_array[read_pos];                               // read the delay buffer</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">// return delay_sig;</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_audio_delay_feedback.html#a269c793a5fd4b0242d885ca29e03779e" title="Retrieve the signal in the delay line at the current stored delaytime_cells.">read</a>(<a class="code" href="group__fixmath.html#ga20ef71528ee7583bbf60586448b12caf" title="unsigned fractional number using 16 integer bits and 16 fractional bits, represents 0 to 65535...">Q16n16</a> delaytime_cells, <a class="code" href="group__util.html#struct_int2_type" title="Enables you to instantiate a template based on an integer value.">Int2Type&lt;LINEAR&gt;</a>)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = delaytime_cells &gt;&gt; 16;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fraction = (<span class="keywordtype">unsigned</span> int) delaytime_cells; <span class="comment">// keeps low word</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_pos1 = (write_pos - index) &amp; (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordtype">int</span> delay_sig1 = delay_array[read_pos1];                                <span class="comment">// read the delay buffer</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> read_pos2 = (write_pos - (index+1)) &amp; (NUM_BUFFER_SAMPLES - 1);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordtype">int</span> delay_sig2 = delay_array[read_pos2];                                <span class="comment">// read the delay buffer</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">        int difference = delay_sig2 - delay_sig1;</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">        int delay_sig_fraction = ((long) fraction * difference) &gt;&gt; 16;</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">        int delay_sig = delay_sig1+delay_sig_fraction;</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordtype">int</span> delay_sig = delay_sig1 + ((long)delay_sig2*fraction)&gt;&gt;16;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> delay_sig;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;};</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif        //  #ifndef AUDIODELAY_FEEDBACK_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AudioDelayFeedback.h</b></li>
    <li class="footer">Generated on Thu Sep 12 2013 15:15:34 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
