<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: MozziGuts.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2013-09-12-15:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mozzi_guts_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MozziGuts.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MozziGuts.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Mozzi is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * along with Mozzi.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;MozziGuts.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;mozzi_config.h&quot;</span> <span class="comment">// at the top of all MozziGuts and analog files</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;util/atomic.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#include &quot;mozzi_utils.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">ATmega328 technical manual, Section 12.7.4:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">The dual-slope operation [of phase correct pwm] has lower maximum operation</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">frequency than single slope operation. However, due to the symmetric feature</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">of the dual-slope PWM modes, these modes are preferred for motor control</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">applications.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">Due to the single-slope operation, the operating frequency of the</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">fast PWM mode can be twice as high as the phase correct PWM mode that use</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">dual-slope operation. This high frequency makes the fast PWM mode well suited</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">for power regulation, rectification, and DAC applications. High frequency allows</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">physically small sized external components (coils, capacitors)..</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">DAC, that&#39;s us!  Fast PWM.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">PWM frequency tests</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">62500Hz, single 8 or dual 16 bits, bad aliasing</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">125000Hz dual 14 bits, sweet</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">250000Hz dual 12 bits, gritty, if you&#39;re gonna have 2 pins, have 14 bits</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">500000Hz dual 10 bits, grittier</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">16384Hz single nearly 9 bits (original mode) not bad for a single pin, but carrier freq noise can be an issue</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ring buffer for audio output</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define BUFFER_NUM_CELLS 256</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> output_buffer[BUFFER_NUM_CELLS];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> output_buffer_tail; <span class="comment">// shared by audioHook() (in loop()), and outputAudio() (in audio interrupt), where it is changed</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// to store backups of timer registers so Mozzi can be stopped and pre_mozzi timer values can be restored</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> byte pre_mozzi_TCCR0A, pre_mozzi_TCCR0B, pre_mozzi_OCR0A, pre_mozzi_TIMSK0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> byte pre_mozzi_TCCR1A, pre_mozzi_TCCR1B, pre_mozzi_OCR1A, pre_mozzi_TIMSK1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if (AUDIO_MODE == HIFI)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(TCCR2A)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> byte pre_mozzi_TCCR2A, pre_mozzi_TCCR2B, pre_mozzi_OCR2A, pre_mozzi_TIMSK2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#elif defined(TCCR2)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> byte pre_mozzi_TCCR2, pre_mozzi_OCR2, pre_mozzi_TIMSK;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#elif defined(TCCR4A)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> byte pre_mozzi_TCCR4A, pre_mozzi_TCCR4B, pre_mozzi_TCCR4C, pre_mozzi_TCCR4D, pre_mozzi_TCCR4E, pre_mozzi_OCR4C, pre_mozzi_TIMSK4;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> backupPreMozziTimer1(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// backup pre-mozzi register values for pausing later</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    pre_mozzi_TCCR1A = TCCR1A;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    pre_mozzi_TCCR1B = TCCR1B;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    pre_mozzi_OCR1A = OCR1A;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    pre_mozzi_TIMSK1 = TIMSK1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// to store backups of mozzi&#39;s changes to timer registers so Mozzi can be paused and unPaused</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> byte mozzi_TCCR0A, mozzi_TCCR0B, mozzi_OCR0A, mozzi_TIMSK0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> byte mozzi_TCCR1A, mozzi_TCCR1B, mozzi_OCR1A, mozzi_TIMSK1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if (AUDIO_MODE == HIFI)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(TCCR2A)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> byte mozzi_TCCR2A, mozzi_TCCR2B, mozzi_OCR2A, mozzi_TIMSK2;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#elif defined(TCCR2)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> byte mozzi_TCCR2, mozzi_OCR2, mozzi_TIMSK;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#elif defined(TCCR4A)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="keyword">static</span> byte mozzi_TCCR4A, mozzi_TCCR4B, mozzi_TCCR4C, mozzi_TCCR4D, mozzi_TCCR4E, mozzi_OCR4C, mozzi_TIMSK4;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> backupMozziTimer1(){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// backup mozzi register values for unpausing later</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    mozzi_TCCR1A = TCCR1A;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    mozzi_TCCR1B = TCCR1B;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    mozzi_OCR1A = OCR1A;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    mozzi_TIMSK1 = TIMSK1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#if (USE_AUDIO_INPUT==true)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">long</span> input_gap;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> input_buffer_head;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> input_buffer[BUFFER_NUM_CELLS];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">boolean</span> audio_input_is_available;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> audio_input; <span class="comment">// holds the latest audio from input_buffer</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> adc_count = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group__analog.html#ga3f15eb8d6694020d170ebcbedb645de7">  121</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__analog.html#ga3f15eb8d6694020d170ebcbedb645de7" title="This returns audio input from the input buffer, if #define USE_AUDIO_INPUT true is in the Mozzi/mozzi...">getAudioInput</a>()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> audio_input;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> startFirstAudioADC() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    adcStartConversion(adcPinToChannelNum(<a class="code" href="group__core.html#gad6f503b77ed0c93394363460509f5cbd" title="This sets which analog input channel to use for audio input, if you have #define USE_AUDIO_INPUT true...">AUDIO_INPUT_PIN</a>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">static void receiveFirstAudioADC() {</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    // nothing</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> startSecondAudioADC() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ADCSRA |= (1 &lt;&lt; ADSC); <span class="comment">// start a second conversion on the current channel</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> receiveSecondAudioADC() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    input_buffer_head++;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    input_buffer[input_buffer_head &amp; (BUFFER_NUM_CELLS-1)] = ADC; <span class="comment">// put new data into input_buffer, don&#39;t worry about overwriting old, as guarding would also cause a glitch</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (input_gap &gt; (BUFFER_NUM_CELLS&gt;&gt;1)) { <span class="comment">// input buffer less full than than half of output buffer size</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        audio_input_is_available = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        audio_input_is_available = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;ISR(ADC_vect, ISR_BLOCK) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">switch</span> (adc_count){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// 6us                      </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        receiveSecondAudioADC();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        adcReadSelectedChannels();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// &lt;2us, &lt;1us w/o receive</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//receiveFirstControlADC();</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        startSecondControlADC();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// 3us</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        receiveSecondControlADC();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        startFirstAudioADC();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//          case 3:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// invisible</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//          receiveFirstAudioADC();</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//          break;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    adc_count++;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core.html#ga2fca37b988ab369e2f3c3108c683e59d" title="This is required in Arduino&#39;s loop().">audioHook</a>() <span class="comment">// 2us excluding updateAudio()</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> output_buffer_head = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">long</span> output_gap = output_buffer_head - output_buffer_tail; <span class="comment">// wraps to a big number if it&#39;s negative, and will take a long time to wrap</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#if (USE_AUDIO_INPUT==true) // 3us</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> input_buffer_tail =0;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    input_gap = input_buffer_head - input_buffer_tail; <span class="comment">// wraps to a big number if it&#39;s negative, and will take a long time to wrap</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> ((output_gap &lt; BUFFER_NUM_CELLS) &amp;&amp; audio_input_is_available) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        input_buffer_tail++;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        audio_input = input_buffer[input_buffer_tail &amp; (BUFFER_NUM_CELLS-1)];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>(output_gap &lt; BUFFER_NUM_CELLS) <span class="comment">// prevent writing over cells which haven&#39;t been output yet</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span>            output_buffer_head++;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            output_buffer[(<span class="keywordtype">unsigned</span> char)output_buffer_head &amp; (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(BUFFER_NUM_CELLS-1)] = (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) (<a class="code" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code.">updateAudio</a>() + AUDIO_BIAS);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#if (AUDIO_MODE == STANDARD)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> startAudioStandard(){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        backupPreMozziTimer1();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        pinMode(AUDIO_CHANNEL_1_PIN, OUTPUT);   <span class="comment">// set pin to output for audio</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        Timer1.initialize(1000000UL/<a class="code" href="group__core.html#ga5b972bafb3267e820993812beca1b298" title="Holds the audio rate setting.">AUDIO_RATE</a>, PHASE_FREQ_CORRECT);        <span class="comment">// set period, phase and frequency correct</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        Timer1.pwm(AUDIO_CHANNEL_1_PIN, AUDIO_BIAS);        <span class="comment">// pwm pin, 50% of Mozzi&#39;s duty cycle, ie. 0 signal</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        TIMSK1 = _BV(TOIE1);    <span class="comment">// Overflow Interrupt Enable (when not using Timer1.attachInterrupt())</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        backupMozziTimer1();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">/* Interrupt service routine moves sound data from the output buffer to the</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">    Arduino output register, running at AUDIO_RATE. */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ISR(TIMER1_OVF_vect, ISR_BLOCK) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#if (USE_AUDIO_INPUT==true)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        adc_count = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        startSecondAudioADC();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span>        output_buffer_tail++;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        AUDIO_CHANNEL_1_OUTPUT_REGISTER = output_buffer[(<span class="keywordtype">unsigned</span> char)output_buffer_tail &amp; (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(BUFFER_NUM_CELLS-1)]; <span class="comment">// 1us, 2.5us with longs</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// end STANDARD</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#elif (AUDIO_MODE == HIFI)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> startAudioHiFi(){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        backupPreMozziTimer1();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// pwm on timer 1</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        pinMode(AUDIO_CHANNEL_1_HIGHBYTE_PIN, OUTPUT);  <span class="comment">// set pin to output for audio, use 3.9k resistor</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        pinMode(AUDIO_CHANNEL_1_LOWBYTE_PIN, OUTPUT);   <span class="comment">// set pin to output for audio, use 499k resistor</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        Timer1.initialize(1000000UL/125000, FAST);      <span class="comment">// set period for 125000 Hz fast pwm carrier frequency = 14 bits</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        Timer1.pwm(AUDIO_CHANNEL_1_HIGHBYTE_PIN, 0);        <span class="comment">// pwm pin, 0% duty cycle, ie. 0 signal</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        Timer1.pwm(AUDIO_CHANNEL_1_LOWBYTE_PIN, 0);     <span class="comment">// pwm pin, 0% duty cycle, ie. 0 signal</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        backupMozziTimer1();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// audio output interrupt on timer 2, sets the pwm levels of timer 1</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        setupTimer2();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">/* set up Timer 2 using modified FrequencyTimer2 library */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">void</span> dummy(){}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setupTimer2(){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">//backup Timer2 register values</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#if defined(TCCR2A)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span>        pre_mozzi_TCCR2A = TCCR2A;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        pre_mozzi_TCCR2B = TCCR2B;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        pre_mozzi_OCR2A = OCR2A;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        pre_mozzi_TIMSK2 = TIMSK2;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#elif defined(TCCR2)</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span>        pre_mozzi_TCCR2 = TCCR2;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        pre_mozzi_OCR2 = OCR2;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        pre_mozzi_TIMSK = TIMSK;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#elif defined(TCCR4A)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span>        pre_mozzi_TCCR4B = TCCR4A;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        pre_mozzi_TCCR4B = TCCR4B;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        pre_mozzi_TCCR4B = TCCR4C;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        pre_mozzi_TCCR4B = TCCR4D;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        pre_mozzi_TCCR4B = TCCR4E;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        pre_mozzi_OCR4C = OCR4C;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        pre_mozzi_TIMSK4 = TIMSK4;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">// audio output interrupt on timer 2 (or 4 on ATMEGA32U4 cpu), sets the pwm levels of timer 1</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        FrequencyTimer2::setPeriod(2000000UL/<a class="code" href="group__core.html#ga5b972bafb3267e820993812beca1b298" title="Holds the audio rate setting.">AUDIO_RATE</a>); <span class="comment">// gives a period half of what&#39;s provided, for some reason</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        FrequencyTimer2::setOnOverflow(dummy);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        FrequencyTimer2::enable();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// backup mozzi register values for unpausing later</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#if defined(TCCR2A)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span>        mozzi_TCCR2A = TCCR2A;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        mozzi_TCCR2B = TCCR2B;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        mozzi_OCR2A = OCR2A;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        mozzi_TIMSK2 = TIMSK2;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#elif defined(TCCR2)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span>        mozzi_TCCR2 = TCCR2;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        mozzi_OCR2 = OCR2;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        mozzi_TIMSK = TIMSK;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#elif defined(TCCR4A)</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span>        mozzi_TCCR4B = TCCR4A;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        mozzi_TCCR4B = TCCR4B;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        mozzi_TCCR4B = TCCR4C;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        mozzi_TCCR4B = TCCR4D;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        mozzi_TCCR4B = TCCR4E;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        mozzi_OCR4C = OCR4C;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        mozzi_TIMSK4 = TIMSK4;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">    #if defined(TIMER2_COMPA_vect)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span>    ISR(TIMER2_COMPA_vect)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#elif defined(TIMER2_COMP_vect)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span>    ISR(TIMER2_COMP_vect)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#elif defined(TIMER4_COMPA_vect)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span>    ISR(TIMER4_COMPA_vect)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#error &quot;This board does not have a hardware timer which is compatible with FrequencyTimer2&quot;</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span> dummy_function(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor"></span>    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#if (USE_AUDIO_INPUT==true)</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span>        adc_count = 0;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        startSecondAudioADC();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        output_buffer_tail++;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> out = output_buffer[(<span class="keywordtype">unsigned</span> char)output_buffer_tail &amp; (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(BUFFER_NUM_CELLS-1)]; <span class="comment">// 1us, 2.5us with longs</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// read about dual pwm at http://www.openmusiclabs.com/learning/digital/pwm-dac/dual-pwm-circuits/</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">// sketches at http://wiki.openmusiclabs.com/wiki/PWMDAC,  http://wiki.openmusiclabs.com/wiki/MiniArDSP</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">// 14 bit - this sounds better than 12 bit, it&#39;s cleaner, less bitty, don&#39;t notice aliasing</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        AUDIO_CHANNEL_1_HIGHBYTE_REGISTER = out &gt;&gt; 7; <span class="comment">// B11111110000000 becomes B1111111</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        AUDIO_CHANNEL_1_LOWBYTE_REGISTER = out &amp; 127; <span class="comment">// B001111111</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">//  end of HIFI</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">//-----------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> updateControlWithAutoADC()</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        adcStartReadCycle();</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">/* Sets up Timer 0 for control interrupts. This is the same for all output</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">    options Using Timer0 for control disables Arduino&#39;s time functions but also</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    saves on the interrupts and blocking action of those functions. May add a config</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    option for Using Timer2 instead if needed. (MozziTimer2 can be re-introduced for</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">    that). */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> startControl(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> control_rate_hz)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="comment">// backup pre-mozzi register values</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        pre_mozzi_TCCR0A = TCCR0A;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        pre_mozzi_TCCR0B = TCCR0B;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        pre_mozzi_OCR0A = OCR0A;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        pre_mozzi_TIMSK0 = TIMSK0;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        TimerZero::init(1000000/control_rate_hz,updateControlWithAutoADC); <span class="comment">// set period, attach updateControlWithAutoADC()</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        TimerZero::start();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="comment">// backup mozzi register values for unpausing later</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        mozzi_TCCR0A = TCCR0A;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        mozzi_TCCR0B = TCCR0B;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        mozzi_OCR0A = OCR0A;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        mozzi_TIMSK0 = TIMSK0;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837">  384</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__core.html#ga75aa9f4a501f4b167343b8caac8c6837" title="Sets up the timers for audio and control rate processes, storing the timer registers so they can be r...">startMozzi</a>(<span class="keywordtype">int</span> control_rate_hz)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        setupMozziADC(); <span class="comment">// you can use setupFastAnalogRead() with FASTER or FASTEST in setup() if desired</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">// delay(200); // so AutoRange doesn&#39;t read 0 to start with</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        startControl(control_rate_hz);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#if (AUDIO_MODE == STANDARD)</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"></span>        startAudioStandard();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#elif (AUDIO_MODE == HIFI)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span>        startAudioHiFi();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="code" href="group__core.html#ga0dc2dc3b2c20b081df4d55ad039f64e5">  397</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__core.html#ga0dc2dc3b2c20b081df4d55ad039f64e5" title="Stops audio and control interrupts and restores the timers to the values they had before Mozzi was st...">pauseMozzi</a>(){</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="comment">// restore backed up register values</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        TCCR0A = pre_mozzi_TCCR0A;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        TCCR0B = pre_mozzi_TCCR0B;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        OCR0A = pre_mozzi_OCR0A;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        TIMSK0 = pre_mozzi_TIMSK0;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        TCCR1A = pre_mozzi_TCCR1A;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        TCCR1B = pre_mozzi_TCCR1B;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        OCR1A = pre_mozzi_OCR1A;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        TIMSK1 = pre_mozzi_TIMSK1;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#if (AUDIO_MODE == HIFI)</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(TCCR2A)</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"></span>        TCCR2A = pre_mozzi_TCCR2A;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        TCCR2B = pre_mozzi_TCCR2B;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        OCR2A = pre_mozzi_OCR2A;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        TIMSK2 = pre_mozzi_TIMSK2;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#elif defined(TCCR2)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span>        TCCR2 = pre_mozzi_TCCR2;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        OCR2 = pre_mozzi_OCR2;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        TIMSK = pre_mozzi_TIMSK;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#elif defined(TCCR4A)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor"></span>        TCCR4B = pre_mozzi_TCCR4A;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        TCCR4B = pre_mozzi_TCCR4B;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        TCCR4B = pre_mozzi_TCCR4C;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        TCCR4B = pre_mozzi_TCCR4D;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        TCCR4B = pre_mozzi_TCCR4E;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        OCR4C = pre_mozzi_OCR4C;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        TIMSK4 = pre_mozzi_TIMSK4;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif          </span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="code" href="group__core.html#ga1718c5f0bbb56cc4b2db55702750f43f">  432</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__core.html#ga1718c5f0bbb56cc4b2db55702750f43f" title="Restores Mozzi audio and control interrupts, if they have been temporarily disabled with pauseMozzi()...">unPauseMozzi</a>(){</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="comment">// restore backed up register values</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        TCCR0A = mozzi_TCCR0A;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        TCCR0B = mozzi_TCCR0B;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        OCR0A = mozzi_OCR0A;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        TIMSK0 = mozzi_TIMSK0;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        TCCR1A = mozzi_TCCR1A;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        TCCR1B = mozzi_TCCR1B;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        OCR1A = mozzi_OCR1A;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        TIMSK1 = mozzi_TIMSK1;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#if (AUDIO_MODE == HIFI)</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(TCCR2A)</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"></span>        TCCR2A = mozzi_TCCR2A;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        TCCR2B = mozzi_TCCR2B;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        OCR2A = mozzi_OCR2A;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        TIMSK2 = mozzi_TIMSK2;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#elif defined(TCCR2)</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor"></span>        TCCR2 = mozzi_TCCR2;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        OCR2 = mozzi_OCR2;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        TIMSK = mozzi_TIMSK;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#elif defined(TCCR4A)</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor"></span>        TCCR4B = mozzi_TCCR4A;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        TCCR4B = mozzi_TCCR4B;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        TCCR4B = mozzi_TCCR4C;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        TCCR4B = mozzi_TCCR4D;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        TCCR4B = mozzi_TCCR4E;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        OCR4C = mozzi_OCR4C;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        TIMSK4 = mozzi_TIMSK4;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif          </span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno"><a class="code" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0">  467</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0" title="An alternative for Arduino time funcitions like micros() which are disabled by Mozzi when it takes ov...">audioTicks</a>(){</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ticks;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        ticks = output_buffer_tail;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">return</span> ticks;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="code" href="group__core.html#gaaa6a42d80c5297407a45ca8bf3c1c7fe">  477</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__core.html#gaaa6a42d80c5297407a45ca8bf3c1c7fe" title="A replacement for Arduino micros() which is disabled by Mozzi which takes over Timer 0 for control in...">mozziMicros</a>(){</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__core.html#ga55fa9d48f327b646c2f71cef7da7b8f0" title="An alternative for Arduino time funcitions like micros() which are disabled by Mozzi when it takes ov...">audioTicks</a>() * MICROS_PER_AUDIO_TICK;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment">// Unmodified TimerOne.cpp has TIMER3_OVF_vect.</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="comment">// Watch out if you update the library file.</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="comment">// The symptom will be no sound.</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="comment">// ISR(TIMER1_OVF_vect)</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">//  Timer1.isrCallback();</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="comment">// }</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MozziGuts.cpp</b></li>
    <li class="footer">Generated on Thu Sep 12 2013 15:15:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
