<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: Sample.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2013-09-12-15:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sample_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sample.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Sample.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Oscil.h owes much to AF_precision_synthesis.pde, 2009, Adrian Freed.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass, 2009 Adrian Freed.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mozzi is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Mozzi is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * along with Mozzi.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SAMPLE_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SAMPLE_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;MozziGuts.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;mozzi_fixmath.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;util/atomic.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// fractional bits for sample index precision</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define SAMPLE_F_BITS 16</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SAMPLE_F_BITS_AS_MULTIPLIER 65536</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// phmod_proportion is an 1n15 fixed-point number only using</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// the fractional part and the sign bit</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define SAMPLE_PHMOD_BITS 16</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">enum</span> interpolation {INTERP_NONE, INTERP_LINEAR};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NUM_TABLE_CELLS, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UPDATE_RATE, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> INTERP=INTERP_NONE&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_sample.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sample.html" title="Sample is like Oscil, it plays a wavetable.">Sample</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="class_sample.html#ace5a0c50fa2135c54d4cd37e001d8ed5">   72</a></span>&#160;    <a class="code" href="class_sample.html#ac9a043d47ab143f7a4d9370cf9f2f02d" title="Constructor.">Sample</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * TABLE_NAME):table(TABLE_NAME),endpos_fractional((unsigned long) NUM_TABLE_CELLS &lt;&lt; SAMPLE_F_BITS) <span class="comment">// so isPlaying() will work</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f" title="Turns looping off.">setLoopingOff</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//rangeWholeSample();</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="class_sample.html#ac9a043d47ab143f7a4d9370cf9f2f02d">   84</a></span>&#160;    <a class="code" href="class_sample.html#ac9a043d47ab143f7a4d9370cf9f2f02d" title="Constructor.">Sample</a>():endpos_fractional(4294967295UL) <span class="comment">// biggest UL number so isPlaying() will work</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f" title="Turns looping off.">setLoopingOff</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//rangeWholeSample();</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_sample.html#a03cb0ce7df128a179f4dc3b8cc9ff459">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a03cb0ce7df128a179f4dc3b8cc9ff459" title="Change the sound table which will be played by the Sample.">setTable</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * TABLE_NAME)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        table = TABLE_NAME;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_sample.html#a01836f7624ea574e966e775377d5bf11">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a01836f7624ea574e966e775377d5bf11" title="Sets the starting position in samples.">setStart</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startpos)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        startpos_fractional = (<span class="keywordtype">unsigned</span> long) startpos &lt;&lt; SAMPLE_F_BITS;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="class_sample.html#a49ab98acdfb4f81a8860ad21876bdc18">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a49ab98acdfb4f81a8860ad21876bdc18" title="Resets the phase (the playhead) to the start position, which will be 0 unless set to another value wi...">start</a>()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// atomic because start() can be called on a sample in the control interrupt</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            phase_fractional = startpos_fractional;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="class_sample.html#abb7084b95a6141843ede8025cdd726ac">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a49ab98acdfb4f81a8860ad21876bdc18" title="Resets the phase (the playhead) to the start position, which will be 0 unless set to another value wi...">start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> startpos)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_sample.html#a01836f7624ea574e966e775377d5bf11" title="Sets the starting position in samples.">setStart</a>(startpos);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_sample.html#a49ab98acdfb4f81a8860ad21876bdc18" title="Resets the phase (the playhead) to the start position, which will be 0 unless set to another value wi...">start</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="class_sample.html#a9713e2d38b94e629c06916a7543ef48f">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a9713e2d38b94e629c06916a7543ef48f" title="Sets the end position in samples from the beginning of the sound.">setEnd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        endpos_fractional = (<span class="keywordtype">unsigned</span> long) end &lt;&lt; SAMPLE_F_BITS;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="class_sample.html#a8a012ae52ee028222118f6bba5c7fb33">  148</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a8a012ae52ee028222118f6bba5c7fb33" title="Sets the start and end points to include the range of the whole sound table.">rangeWholeSample</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        startpos_fractional = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        endpos_fractional = (<span class="keywordtype">unsigned</span> long) NUM_TABLE_CELLS &lt;&lt; SAMPLE_F_BITS;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="class_sample.html#a40e76011d841b84d2d54bf2cec6c4d5f">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a40e76011d841b84d2d54bf2cec6c4d5f" title="Turns looping on, with the whole sample length as the loop range.">setLoopingOn</a>()</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        looping=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">  167</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f" title="Turns looping off.">setLoopingOff</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        looping=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="class_sample.html#a3dde6bdd473ed6f33091bba67a45bffb">  182</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_sample.html#a3dde6bdd473ed6f33091bba67a45bffb" title="Returns the sample at the current phase position, or 0 if looping is off and the phase overshoots the...">next</a>() { <span class="comment">// 4us</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (phase_fractional&gt;endpos_fractional){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (looping) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                phase_fractional = startpos_fractional + (phase_fractional - endpos_fractional);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">char</span> out;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>(INTERP==INTERP_LINEAR){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// WARNNG this is hard coded for when SAMPLE_F_BITS is 16</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = phase_fractional &gt;&gt; SAMPLE_F_BITS;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            out = (char)pgm_read_byte_near(table + index);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">char</span> difference = (char)pgm_read_byte_near((table + 1) + index) - out;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">char</span> diff_fraction = (char)(((((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) phase_fractional)&gt;&gt;8)*difference)&gt;&gt;8); <span class="comment">// (unsigned int) phase_fractional keeps low word, then&gt;&gt; for only 8 bit precision</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            out += diff_fraction;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            out = (char)pgm_read_byte_near(table + (phase_fractional &gt;&gt; SAMPLE_F_BITS));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        incrementPhase();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="class_sample.html#ae4fa817151691ece9d2a91a0c0c03007">  211</a></span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_sample.html#ae4fa817151691ece9d2a91a0c0c03007" title="Checks if the sample is playing by seeing if the phase is within the limits of its end position...">isPlaying</a>(){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> phase_fractional&lt;endpos_fractional;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// Not readjusted for arbitrary table length yet</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//  Returns the next sample given a phase modulation value.</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// @param phmod_proportion phase modulation value given as a proportion of the wave. The</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// phmod_proportion parameter is a Q15n16 fixed-point number where to fractional</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// n16 part represents -1 to 1, modulating the phase by one whole table length in</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// each direction.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// @return a sample from the table.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// inline</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// char phMod(long phmod_proportion)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// {</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">//  incrementPhase();</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//  return (char)pgm_read_byte_near(table + (((phase_fractional+(phmod_proportion * NUM_TABLE_CELLS))&gt;&gt;SAMPLE_SAMPLE_F_BITS) &amp; (NUM_TABLE_CELLS - 1)));</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="class_sample.html#aa0c37457f99def5c7036c6b6d9ee43fc">  242</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#aa0c37457f99def5c7036c6b6d9ee43fc" title="Set the oscillator frequency with an unsigned int.">setFreq</a> (<span class="keywordtype">int</span> frequency) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            phase_increment_fractional = ((((<span class="keywordtype">unsigned</span> long)NUM_TABLE_CELLS&lt;&lt;ADJUST_FOR_NUM_TABLE_CELLS)*frequency)/UPDATE_RATE) &lt;&lt; (SAMPLE_F_BITS - ADJUST_FOR_NUM_TABLE_CELLS);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="class_sample.html#a4d5840157e98024537ae10cd27ff9f9e">  256</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#aa0c37457f99def5c7036c6b6d9ee43fc" title="Set the oscillator frequency with an unsigned int.">setFreq</a>(<span class="keywordtype">float</span> frequency)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    { <span class="comment">// 1 us - using float doesn&#39;t seem to incur measurable overhead with the oscilloscope</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            phase_increment_fractional = (<span class="keywordtype">unsigned</span> long)((((<span class="keywordtype">float</span>)NUM_TABLE_CELLS * frequency)/UPDATE_RATE) * SAMPLE_F_BITS_AS_MULTIPLIER);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="class_sample.html#a903c2d634b10ac531c3c9f6a35fcb046">  274</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#a903c2d634b10ac531c3c9f6a35fcb046" title="Set the frequency using Q24n8 fixed-point number format.">setFreq_Q24n8</a>(<a class="code" href="group__fixmath.html#gaa8e579259244eb60e7f70576c8e61cbd" title="unsigned fractional number using 24 integer bits and 8 fractional bits, represents 0 to 16777215...">Q24n8</a> frequency)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">//phase_increment_fractional = (frequency* (NUM_TABLE_CELLS&gt;&gt;3)/(UPDATE_RATE&gt;&gt;6)) &lt;&lt; (F_BITS-(8-3+6));</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            phase_increment_fractional = (((((<span class="keywordtype">unsigned</span> long)NUM_TABLE_CELLS&lt;&lt;ADJUST_FOR_NUM_TABLE_CELLS)&gt;&gt;3)*frequency)/(UPDATE_RATE&gt;&gt;6))</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                         &lt;&lt; (SAMPLE_F_BITS - ADJUST_FOR_NUM_TABLE_CELLS - (8-3+6));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="class_sample.html#ac04f0709f2c6c86dac6e0c11353715d6">  290</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_sample.html#ac04f0709f2c6c86dac6e0c11353715d6" title="Returns the sample at the given table index.">atIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">char</span>)pgm_read_byte_near(table + index);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58">  307</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58" title="phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...">phaseIncFromFreq</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> (((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)frequency * NUM_TABLE_CELLS)/UPDATE_RATE) &lt;&lt; SAMPLE_F_BITS;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="code" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d">  317</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d" title="Set a specific phase increment.">setPhaseInc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phaseinc_fractional)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        ATOMIC_BLOCK(ATOMIC_RESTORESTATE)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            phase_increment_fractional = phaseinc_fractional;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ADJUST_FOR_NUM_TABLE_CELLS = (NUM_TABLE_CELLS&lt;2048) ? 8 : 0;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">inline</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordtype">void</span> incrementPhase()</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        phase_fractional += phase_increment_fractional;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phase_fractional;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phase_increment_fractional;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * table;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">bool</span> looping;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startpos_fractional, endpos_fractional;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAMPLE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Sample.h</b></li>
    <li class="footer">Generated on Thu Sep 12 2013 15:15:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
