<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: SampleHuffman Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2013-09-12-15:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sample_huffman.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sample_huffman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SampleHuffman Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sample player for samples encoded with Huffman compression.  
 <a href="class_sample_huffman.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sample_huffman_8h_source.html">SampleHuffman.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf47820439dcf79a5a3fbaf62483e2e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample_huffman.html#aaf47820439dcf79a5a3fbaf62483e2e5">SampleHuffman</a> (unsigned char const *SOUNDDATA, int const *HUFFMAN_DATA, unsigned long const SOUNDDATA_BITS)</td></tr>
<tr class="memdesc:aaf47820439dcf79a5a3fbaf62483e2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf47820439dcf79a5a3fbaf62483e2e5">More...</a><br/></td></tr>
<tr class="separator:aaf47820439dcf79a5a3fbaf62483e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec990357f3b166ef70475c34d374aeda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample_huffman.html#aec990357f3b166ef70475c34d374aeda">next</a> ()</td></tr>
<tr class="memdesc:aec990357f3b166ef70475c34d374aeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update and return the next audio sample.  <a href="#aec990357f3b166ef70475c34d374aeda">More...</a><br/></td></tr>
<tr class="separator:aec990357f3b166ef70475c34d374aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f9bfb513da0374fe78c12300b69760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f9bfb513da0374fe78c12300b69760"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample_huffman.html#a01f9bfb513da0374fe78c12300b69760">setLoopingOn</a> ()</td></tr>
<tr class="memdesc:a01f9bfb513da0374fe78c12300b69760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns looping on, with the whole sample length as the loop range. <br/></td></tr>
<tr class="separator:a01f9bfb513da0374fe78c12300b69760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040bfc55c19bbaa6cc42331be3646c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040bfc55c19bbaa6cc42331be3646c8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample_huffman.html#a040bfc55c19bbaa6cc42331be3646c8a">setLoopingOff</a> ()</td></tr>
<tr class="memdesc:a040bfc55c19bbaa6cc42331be3646c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns looping off. <br/></td></tr>
<tr class="separator:a040bfc55c19bbaa6cc42331be3646c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ead859261d3d916d700b75f4626f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15ead859261d3d916d700b75f4626f15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sample_huffman.html#a15ead859261d3d916d700b75f4626f15">start</a> ()</td></tr>
<tr class="memdesc:a15ead859261d3d916d700b75f4626f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the playhead to the beginning of the sample. <br/></td></tr>
<tr class="separator:a15ead859261d3d916d700b75f4626f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sample player for samples encoded with Huffman compression. </p>
<p>This class and the audio2huff.py script are adapted from "audioout", an Arduino sketch by Thomas Grill, 2011 http//grrrr.org</p>
<p>Huffman decoding is used on sample differentials, saving 50-70% of space for 8 bit data, depending on the sample rate.</p>
<p>This implementation just plays back one sample each time <a class="el" href="class_sample_huffman.html#aec990357f3b166ef70475c34d374aeda" title="Update and return the next audio sample.">next()</a> is called, with no speed or other adjustments. It's slow, so it's likely you will only be able to play one sound at a time.</p>
<p>Audio data, Huffman decoder table, sample rate and bit depth are defined in a sounddata.h header file. This file can be generated for a sound file with the accompanying Python script audio2huff.py, in Mozzi/extras/python/</p>
<p>Invoke with: python audio2huff.py &ndash;sndfile=arduinosnd.wav &ndash;hdrfile=sounddata.h &ndash;bits=8 &ndash;name=soundtablename</p>
<p>You can resample and dither your audio file with SOX, e.g. to 8 bits depth @ Mozzi's 16384 Hz sample rate: sox fullglory.wav -b 8 -r 16384 arduinosnd.wav</p>
<p>Alternatively you can export a sound from Audacity, which seems to have less noticeable or no dithering, using Project Rate 16384 Hz and these output options: Other uncompressed files, Header: WAV(Microsoft), Encoding: Unsigned 8 bit PCM</p>
<p>The header file contains two lengthy arrays: One is "SOUNDDATA" which must fit into Flash RAM (available in total: 32k for ATMega328) The other is "HUFFMAN" which must also fit into Flash RAM </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="02_8_control_2_metronome__sample_huffman_2_metronome__sample_huffman_8ino-example.html#_a0">02.Control/Metronome_SampleHuffman/Metronome_SampleHuffman.ino</a>, and <a class="el" href="08_8_samples_2_sample_huffman__umpah_2_sample_huffman__umpah_8ino-example.html#_a0">08.Samples/SampleHuffman_Umpah/SampleHuffman_Umpah.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_sample_huffman_8h_source.html#l00040">40</a> of file <a class="el" href="_sample_huffman_8h_source.html">SampleHuffman.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf47820439dcf79a5a3fbaf62483e2e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SampleHuffman::SampleHuffman </td>
          <td>(</td>
          <td class="paramtype">unsigned char const *&#160;</td>
          <td class="paramname"><em>SOUNDDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const *&#160;</td>
          <td class="paramname"><em>HUFFMAN_DATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long const&#160;</td>
          <td class="paramname"><em>SOUNDDATA_BITS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SOUNDDATA</td><td>the name of the SOUNDDATA table in the huffman sample .h file </td></tr>
    <tr><td class="paramname">HUFFMAN_DATA</td><td>the name of the HUFFMAN table in the huffman sample .h file </td></tr>
    <tr><td class="paramname">SOUNDDATA_BITS</td><td>from the huffman sample .h file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_sample_huffman_8h_source.html#l00050">50</a> of file <a class="el" href="_sample_huffman_8h_source.html">SampleHuffman.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec990357f3b166ef70475c34d374aeda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SampleHuffman::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update and return the next audio sample. </p>
<p>So far it just plays back one sample at a time without any variable tuning or speed. </p>
<dl class="section return"><dt>Returns</dt><dd>the next audio sample </dd></dl>
<dl class="section note"><dt>Note</dt><dd>timing: about 5 to 40 us, varies continuously depending on data </dd></dl>

<p>Definition at line <a class="el" href="_sample_huffman_8h_source.html#l00061">61</a> of file <a class="el" href="_sample_huffman_8h_source.html">SampleHuffman.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sample_huffman.html">SampleHuffman</a></li>
    <li class="footer">Generated on Thu Sep 12 2013 15:15:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
