<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2013-09-12-15:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_audio_delay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_audio_delay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio delay line for comb filter, flange, chorus and short echo effects.  
 <a href="class_audio_delay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_delay_8h_source.html">AudioDelay.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_audio_delay.png" usemap="#AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;_map" alt=""/>
  <map id="AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;_map" name="AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;_map">
<area href="class_control_delay.html" title="Control-rate delay line for delaying control signals." alt="ControlDelay&lt; NUM_BUFFER_SAMPLES, T &gt;" shape="rect" coords="0,56,275,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a688f69088f96bf3976a8555d3026365f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a688f69088f96bf3976a8555d3026365f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay.html#a688f69088f96bf3976a8555d3026365f">AudioDelay</a> ()</td></tr>
<tr class="memdesc:a688f69088f96bf3976a8555d3026365f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a688f69088f96bf3976a8555d3026365f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79be253fcb5709624c8fb708e54f069f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay.html#a79be253fcb5709624c8fb708e54f069f">AudioDelay</a> (unsigned int delaytime_cells)</td></tr>
<tr class="memdesc:a79be253fcb5709624c8fb708e54f069f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a79be253fcb5709624c8fb708e54f069f">More...</a><br/></td></tr>
<tr class="separator:a79be253fcb5709624c8fb708e54f069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19258636609d83a2bab11849e17b5294"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay.html#a19258636609d83a2bab11849e17b5294">next</a> (T in_value, unsigned int delaytime_cells)</td></tr>
<tr class="memdesc:a19258636609d83a2bab11849e17b5294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells.  <a href="#a19258636609d83a2bab11849e17b5294">More...</a><br/></td></tr>
<tr class="separator:a19258636609d83a2bab11849e17b5294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c09b5cc9e817d8eaf111b0f74c9a0b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay.html#a41c09b5cc9e817d8eaf111b0f74c9a0b">next</a> (T in_value)</td></tr>
<tr class="memdesc:a41c09b5cc9e817d8eaf111b0f74c9a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells.  <a href="#a41c09b5cc9e817d8eaf111b0f74c9a0b">More...</a><br/></td></tr>
<tr class="separator:a41c09b5cc9e817d8eaf111b0f74c9a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd0a07f7803afda1a71b50e3f66827b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay.html#a7bd0a07f7803afda1a71b50e3f66827b">set</a> (unsigned int delaytime_cells)</td></tr>
<tr class="memdesc:a7bd0a07f7803afda1a71b50e3f66827b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the delay time, measured in cells.  <a href="#a7bd0a07f7803afda1a71b50e3f66827b">More...</a><br/></td></tr>
<tr class="separator:a7bd0a07f7803afda1a71b50e3f66827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b409fbfc322ae527ba23680c56e3a9"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_delay.html#a26b409fbfc322ae527ba23680c56e3a9">read</a> (unsigned int delaytime_cells)</td></tr>
<tr class="memdesc:a26b409fbfc322ae527ba23680c56e3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the signal in the delay line at the position delaytime_cells.  <a href="#a26b409fbfc322ae527ba23680c56e3a9">More...</a><br/></td></tr>
<tr class="separator:a26b409fbfc322ae527ba23680c56e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int NUM_BUFFER_SAMPLES, class T = char&gt;<br/>
class AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</h3>

<p>Audio delay line for comb filter, flange, chorus and short echo effects. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">NUM_BUFFER_SAMPLES</td><td>is the length of the delay buffer in samples. This should be a power of two. The largest delay you'll fit in an atmega328 will be 512 cells, which at 16384 Hz sample rate is 31 milliseconds. More of a flanger or a doubler than an echo. The amount of memory available for delays on other chips will vary. <a class="el" href="class_audio_delay.html#a688f69088f96bf3976a8555d3026365f" title="Constructor.">AudioDelay()</a> doesn't have feedback. If you want feedback, use AudioDelayFeedback(). </td></tr>
    <tr><td class="paramname">the</td><td>type of numbers to use for the signal in the delay. The default is char, but int could be useful when adding manual feedback. When using int, the input should be limited to 15 bits width, ie. -16384 to 16383. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="09_8_delays_2_audio_delay_2_audio_delay_8ino-example.html#_a1">09.Delays/AudioDelay/AudioDelay.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_audio_delay_8h_source.html#l00038">38</a> of file <a class="el" href="_audio_delay_8h_source.html">AudioDelay.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79be253fcb5709624c8fb708e54f069f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_BUFFER_SAMPLES, class T = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_audio_delay.html">AudioDelay</a>&lt; NUM_BUFFER_SAMPLES, T &gt;::<a class="el" href="class_audio_delay.html">AudioDelay</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>delaytime_cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delaytime_cells</td><td>delay time expressed in cells. For example, 128 cells delay at AUDIO_RATE would produce a time delay of 128/16384 = 0.0078125 s = 7.8 ms Put another way, num_cells = delay_seconds * AUDIO_RATE. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_8h_source.html#l00060">60</a> of file <a class="el" href="_audio_delay_8h_source.html">AudioDelay.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19258636609d83a2bab11849e17b5294"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_BUFFER_SAMPLES, class T = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_audio_delay.html">AudioDelay</a>&lt; NUM_BUFFER_SAMPLES, T &gt;::next </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>delaytime_cells</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_value</td><td>the signal input. </td></tr>
    <tr><td class="paramname">delaytime_cells</td><td>sets the delay time in terms of cells in the delay buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_8h_source.html#l00070">70</a> of file <a class="el" href="_audio_delay_8h_source.html">AudioDelay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41c09b5cc9e817d8eaf111b0f74c9a0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_BUFFER_SAMPLES, class T = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_audio_delay.html">AudioDelay</a>&lt; NUM_BUFFER_SAMPLES, T &gt;::next </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>in_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input a value to the delay and retrieve the signal in the delay line at the position delaytime_cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_value</td><td>the signal input. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_8h_source.html#l00088">88</a> of file <a class="el" href="_audio_delay_8h_source.html">AudioDelay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26b409fbfc322ae527ba23680c56e3a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_BUFFER_SAMPLES, class T = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_audio_delay.html">AudioDelay</a>&lt; NUM_BUFFER_SAMPLES, T &gt;::read </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>delaytime_cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the signal in the delay line at the position delaytime_cells. </p>
<p>It doesn't change the stored internal value of _delaytime_cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delaytime_cells</td><td>indicates the delay time in terms of cells in the delay buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_8h_source.html#l00115">115</a> of file <a class="el" href="_audio_delay_8h_source.html">AudioDelay.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd0a07f7803afda1a71b50e3f66827b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int NUM_BUFFER_SAMPLES, class T = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_audio_delay.html">AudioDelay</a>&lt; NUM_BUFFER_SAMPLES, T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>delaytime_cells</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the delay time, measured in cells. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delaytime_cells</td><td>how many cells to delay the input signal by. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_audio_delay_8h_source.html#l00105">105</a> of file <a class="el" href="_audio_delay_8h_source.html">AudioDelay.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_audio_delay.html">AudioDelay</a></li>
    <li class="footer">Generated on Thu Sep 12 2013 15:15:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
