<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: ADSR&lt; CONTROL_UPDATE_RATE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2013-09-12-15:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_d_s_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_d_s_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADSR&lt; CONTROL_UPDATE_RATE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> envelope generator.  
 <a href="class_a_d_s_r.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab22c9416a8073d7674ea890a75f97b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22c9416a8073d7674ea890a75f97b15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#ab22c9416a8073d7674ea890a75f97b15">ADSR</a> ()</td></tr>
<tr class="memdesc:ab22c9416a8073d7674ea890a75f97b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ab22c9416a8073d7674ea890a75f97b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffeb0baf5e308515ca36cb7af802c31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a5ffeb0baf5e308515ca36cb7af802c31">update</a> ()</td></tr>
<tr class="memdesc:a5ffeb0baf5e308515ca36cb7af802c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the internal controls of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>.  <a href="#a5ffeb0baf5e308515ca36cb7af802c31">More...</a><br/></td></tr>
<tr class="separator:a5ffeb0baf5e308515ca36cb7af802c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef63b6554045bd61f77d028ad76f1730"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#aef63b6554045bd61f77d028ad76f1730">next</a> ()</td></tr>
<tr class="memdesc:aef63b6554045bd61f77d028ad76f1730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances one audio step along the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> and returns the level.  <a href="#aef63b6554045bd61f77d028ad76f1730">More...</a><br/></td></tr>
<tr class="separator:aef63b6554045bd61f77d028ad76f1730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52091df7bf95f9e34fb51d9707547092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a52091df7bf95f9e34fb51d9707547092">noteOn</a> ()</td></tr>
<tr class="memdesc:a52091df7bf95f9e34fb51d9707547092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the attack phase of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>.  <a href="#a52091df7bf95f9e34fb51d9707547092">More...</a><br/></td></tr>
<tr class="separator:a52091df7bf95f9e34fb51d9707547092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cac55fb97760fffc885507f5d969d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#af6cac55fb97760fffc885507f5d969d2">noteOff</a> ()</td></tr>
<tr class="memdesc:af6cac55fb97760fffc885507f5d969d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the release phase of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>.  <a href="#af6cac55fb97760fffc885507f5d969d2">More...</a><br/></td></tr>
<tr class="separator:af6cac55fb97760fffc885507f5d969d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fe43c0a91006b5f72013bb5b25fcbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#aa7fe43c0a91006b5f72013bb5b25fcbb">setAttackLevel</a> (byte value)</td></tr>
<tr class="memdesc:aa7fe43c0a91006b5f72013bb5b25fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>.  <a href="#aa7fe43c0a91006b5f72013bb5b25fcbb">More...</a><br/></td></tr>
<tr class="separator:aa7fe43c0a91006b5f72013bb5b25fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152312b577df53f02cf92cf4d3b3a4e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a152312b577df53f02cf92cf4d3b3a4e2">setDecayLevel</a> (byte value)</td></tr>
<tr class="memdesc:a152312b577df53f02cf92cf4d3b3a4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the decay level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>.  <a href="#a152312b577df53f02cf92cf4d3b3a4e2">More...</a><br/></td></tr>
<tr class="separator:a152312b577df53f02cf92cf4d3b3a4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f81971a62aa3abb66245b7ef25ae3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a9f81971a62aa3abb66245b7ef25ae3c2">setSustainLevel</a> (byte value)</td></tr>
<tr class="memdesc:a9f81971a62aa3abb66245b7ef25ae3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sustain level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>.  <a href="#a9f81971a62aa3abb66245b7ef25ae3c2">More...</a><br/></td></tr>
<tr class="separator:a9f81971a62aa3abb66245b7ef25ae3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa577c32f8758e1ecda44b4410c1c103d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#aa577c32f8758e1ecda44b4410c1c103d">setReleaseLevel</a> (byte value)</td></tr>
<tr class="memdesc:aa577c32f8758e1ecda44b4410c1c103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the release level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>.  <a href="#aa577c32f8758e1ecda44b4410c1c103d">More...</a><br/></td></tr>
<tr class="separator:aa577c32f8758e1ecda44b4410c1c103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb4aaa169920beadb67570e0360f23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#abfb4aaa169920beadb67570e0360f23f">setADLevels</a> (byte attack, byte decay)</td></tr>
<tr class="memdesc:abfb4aaa169920beadb67570e0360f23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack and decay levels of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>.  <a href="#abfb4aaa169920beadb67570e0360f23f">More...</a><br/></td></tr>
<tr class="separator:abfb4aaa169920beadb67570e0360f23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e63a0de672b4a91e2123bead6a465b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#ac8e63a0de672b4a91e2123bead6a465b">setAttackTime</a> (unsigned int msec)</td></tr>
<tr class="memdesc:ac8e63a0de672b4a91e2123bead6a465b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> in milliseconds.  <a href="#ac8e63a0de672b4a91e2123bead6a465b">More...</a><br/></td></tr>
<tr class="separator:ac8e63a0de672b4a91e2123bead6a465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef68b47f7cdafeab75f0142834e3473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a1ef68b47f7cdafeab75f0142834e3473">setDecayTime</a> (unsigned int msec)</td></tr>
<tr class="memdesc:a1ef68b47f7cdafeab75f0142834e3473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the decay time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> in milliseconds.  <a href="#a1ef68b47f7cdafeab75f0142834e3473">More...</a><br/></td></tr>
<tr class="separator:a1ef68b47f7cdafeab75f0142834e3473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c79838b081aba5a396aa9ea26394051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#a5c79838b081aba5a396aa9ea26394051">setSustainTime</a> (unsigned int msec)</td></tr>
<tr class="memdesc:a5c79838b081aba5a396aa9ea26394051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sustain time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> in milliseconds.  <a href="#a5c79838b081aba5a396aa9ea26394051">More...</a><br/></td></tr>
<tr class="separator:a5c79838b081aba5a396aa9ea26394051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76efe021a258b65da9bc5ec85da2f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#ab76efe021a258b65da9bc5ec85da2f34">setReleaseTime</a> (unsigned int msec)</td></tr>
<tr class="memdesc:ab76efe021a258b65da9bc5ec85da2f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the release time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> in milliseconds.  <a href="#ab76efe021a258b65da9bc5ec85da2f34">More...</a><br/></td></tr>
<tr class="separator:ab76efe021a258b65da9bc5ec85da2f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af656b88fdfddd521c3a30fe9b06b524b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s_r.html#af656b88fdfddd521c3a30fe9b06b524b">setTimes</a> (unsigned int attack_ms, unsigned int decay_ms, unsigned int sustain_ms, unsigned int release_ms)</td></tr>
<tr class="memdesc:af656b88fdfddd521c3a30fe9b06b524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attack, decay and release times of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> in milliseconds.  <a href="#af656b88fdfddd521c3a30fe9b06b524b">More...</a><br/></td></tr>
<tr class="separator:af656b88fdfddd521c3a30fe9b06b524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int CONTROL_UPDATE_RATE&gt;<br/>
class ADSR&lt; CONTROL_UPDATE_RATE &gt;</h3>

<p>A simple <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> envelope generator. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="07_8_envelopes_2_a_d_s_r__envelope_2_a_d_s_r__envelope_8ino-example.html#_a2">07.Envelopes/ADSR_Envelope/ADSR_Envelope.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00043">43</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef63b6554045bd61f77d028ad76f1730"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Advances one audio step along the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> and returns the level. </p>
<p>Call this in <a class="el" href="group__core.html#gaab0d2c840c1aac4bb5f9b8ef5df30f6a" title="This is where you put your audio code.">updateAudio()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>the next value, as an unsigned int. </dd></dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00154">154</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="af6cac55fb97760fffc885507f5d969d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::noteOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the release phase of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>. </p>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00174">174</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52091df7bf95f9e34fb51d9707547092"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::noteOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the attack phase of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>. </p>
<p>THis will restart the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> no matter what phase it is up to. </p>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00164">164</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfb4aaa169920beadb67570e0360f23f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::setADLevels </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>attack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>decay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attack and decay levels of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>. </p>
<p>This assumes a conventional <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> where the sustain continues at the same level as the decay, till the release ramps to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack</td><td>the new attack level. </td></tr>
    <tr><td class="paramname">decay</td><td>the new sustain level. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00231">231</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7fe43c0a91006b5f72013bb5b25fcbb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::setAttackLevel </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attack level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the attack level. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00186">186</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8e63a0de672b4a91e2123bead6a465b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::setAttackTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attack time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>the unsigned int attack time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00250">250</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="a152312b577df53f02cf92cf4d3b3a4e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::setDecayLevel </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the decay level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the decay level. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00197">197</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ef68b47f7cdafeab75f0142834e3473"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::setDecayTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the decay time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>the unsigned int decay time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00261">261</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa577c32f8758e1ecda44b4410c1c103d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::setReleaseLevel </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the release level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>. </p>
<p>Normally you'd make this 0, but you have the option of some other value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the release level (normally 0). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00218">218</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab76efe021a258b65da9bc5ec85da2f34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::setReleaseTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the release time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>the unsigned int release time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00285">285</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f81971a62aa3abb66245b7ef25ae3c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::setSustainLevel </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sustain level of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the sustain level. Usually the same as the decay level, for a steady sustained note. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00208">208</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c79838b081aba5a396aa9ea26394051"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::setSustainTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sustain time of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> in milliseconds. </p>
<p>The actual time taken will be resolved within the resolution of CONTROL_RATE. The sustain phase will finish if the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> recieves a <a class="el" href="class_a_d_s_r.html#af6cac55fb97760fffc885507f5d969d2" title="Start the release phase of the ADSR.">noteOff()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>the unsigned int sustain time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00273">273</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="af656b88fdfddd521c3a30fe9b06b524b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::setTimes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>attack_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>decay_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sustain_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>release_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the attack, decay and release times of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a> in milliseconds. </p>
<p>The actual times will be resolved within the resolution of CONTROL_RATE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attack_ms</td><td>the new attack time in milliseconds. </td></tr>
    <tr><td class="paramname">decay_ms</td><td>the new decay time in milliseconds. </td></tr>
    <tr><td class="paramname">sustain_ms</td><td>the new sustain time in milliseconds. </td></tr>
    <tr><td class="paramname">release_ms</td><td>the new release time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00300">300</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ffeb0baf5e308515ca36cb7af802c31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_a_d_s_r.html">ADSR</a>&lt; CONTROL_UPDATE_RATE &gt;::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the internal controls of the <a class="el" href="class_a_d_s_r.html" title="A simple ADSR envelope generator.">ADSR</a>. </p>
<p>Call this in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl()</a>. </p>

<p>Definition at line <a class="el" href="_a_d_s_r_8h_source.html#l00126">126</a> of file <a class="el" href="_a_d_s_r_8h_source.html">ADSR.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_d_s_r.html">ADSR</a></li>
    <li class="footer">Generated on Thu Sep 12 2013 15:15:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
