<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2013-09-12-15:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ADSR()
: <a class="el" href="class_a_d_s_r.html#ab22c9416a8073d7674ea890a75f97b15">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>atIndex()
: <a class="el" href="class_oscil.html#a3b2ea7727b2ec911957b3862dbb6a8ec">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#ac04f0709f2c6c86dac6e0c11353715d6">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>AudioDelay()
: <a class="el" href="class_audio_delay.html#a688f69088f96bf3976a8555d3026365f">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a>
</li>
<li>AudioDelayFeedback()
: <a class="el" href="class_audio_delay_feedback.html#a0900519217117e6c7b425faba3399720">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>AutoMap()
: <a class="el" href="group__sensortools.html#aec125f071bd83180ff0d0a71446725f3">AutoMap</a>
</li>
<li>AutoRange()
: <a class="el" href="group__sensortools.html#a2f0638f4d8e2937080b67fc0614c8d6d">AutoRange&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DCfilter()
: <a class="el" href="class_d_cfilter.html#ab55e871fc9d11dfb9231e44627181c2c">DCfilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ead()
: <a class="el" href="class_ead.html#a4862282805c2ac3255a34a99a31564d5">Ead</a>
</li>
<li>EventDelay()
: <a class="el" href="class_event_delay.html#acd7b63341732ac4c23bce04d81316017">EventDelay</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getMax()
: <a class="el" href="group__sensortools.html#a4d27e5fe43f9b376b537def88ac74119">AutoRange&lt; T &gt;</a>
</li>
<li>getMean()
: <a class="el" href="group__sensortools.html#aed85e98ab32f0a731dc12f9f1c4da398">RollingStat&lt; T, WINDOW_LENGTH &gt;</a>
</li>
<li>getMin()
: <a class="el" href="group__sensortools.html#acd1dae6e6ffb288efc1618e2453ad5ef">AutoRange&lt; T &gt;</a>
</li>
<li>getPhaseFractional()
: <a class="el" href="class_oscil.html#aa774ef68b06f9652e6ac23d4e9332554">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>getRange()
: <a class="el" href="group__sensortools.html#a75c842b27ad3917be6d29e3d35b485f3">AutoRange&lt; T &gt;</a>
</li>
<li>getStandardDeviation()
: <a class="el" href="group__sensortools.html#ade29f8eea338da4879fa692ea2b28bc3">RollingStat&lt; T, WINDOW_LENGTH &gt;</a>
</li>
<li>getVariance()
: <a class="el" href="group__sensortools.html#a9d145736669d070194b8149eec084bc0">RollingStat&lt; T, WINDOW_LENGTH &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IntMap()
: <a class="el" href="class_int_map.html#a36ab6e0137254909f44ae909dfe44a8a">IntMap</a>
</li>
<li>isPlaying()
: <a class="el" href="class_sample.html#ae4fa817151691ece9d2a91a0c0c03007">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Line()
: <a class="el" href="class_line.html#aa6a80df90da15782ca88889ef9c8dd51">Line&lt; T &gt;</a>
</li>
<li>LowPassFilter()
: <a class="el" href="class_low_pass_filter.html#a6d6538d3dfe603cce18711c990b85a03">LowPassFilter</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Metronome()
: <a class="el" href="class_metronome.html#a37e8b0aa5a9aa8fa0f33212360cc0928">Metronome</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_a_d_s_r.html#aef63b6554045bd61f77d028ad76f1730">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
, <a class="el" href="class_audio_delay.html#a19258636609d83a2bab11849e17b5294">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a>
, <a class="el" href="class_audio_delay_feedback.html#ade68d39b3b77ea6609bc9ba55d8f0fd4">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
, <a class="el" href="class_wave_shaper_3_01int_01_4.html#a2bf3bca1848a953c52ae94d5b58199ba">WaveShaper&lt; int &gt;</a>
, <a class="el" href="class_wave_shaper_3_01char_01_4.html#a8b6327480538c938c846829687ae300f">WaveShaper&lt; char &gt;</a>
, <a class="el" href="class_wave_packet.html#ab4e35082b60d3ccc29c86d09078329bd">WavePacket&lt; ALGORITHM &gt;</a>
, <a class="el" href="class_state_variable.html#a14cb100c22e4a33025665ef3620ca2b8">StateVariable&lt; FILTER_TYPE &gt;</a>
, <a class="el" href="class_smooth.html#ab7c809b6b5217771832a3e829695f8d5">Smooth&lt; T &gt;</a>
, <a class="el" href="class_sample_huffman.html#aec990357f3b166ef70475c34d374aeda">SampleHuffman</a>
, <a class="el" href="class_sample.html#a3dde6bdd473ed6f33091bba67a45bffb">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="group__sensortools.html#a23c4b93258faace0c7ee60eb395d2c4b">RollingAverage&lt; T, WINDOW_LENGTH &gt;</a>
, <a class="el" href="group__sensortools.html#a788fca4c9f1e6699eb1990582015c0e3">AutoRange&lt; T &gt;</a>
, <a class="el" href="class_portamento.html#ad39101f5275c433713df7699214638bc">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
, <a class="el" href="class_phasor.html#a08ab94aeb466450173bd486fbf8eb823">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="group__sensortools.html#a7f447746d8296314b4ad5184b0654646">OverSample&lt; RESOLUTION_INCREASE_BITS &gt;</a>
, <a class="el" href="class_oscil.html#a2a76960954a19c7b24dfb7524b740c8f">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_low_pass_filter.html#a393f154ec729419747c5dd630327b852">LowPassFilter</a>
, <a class="el" href="class_line.html#a413f620b2824c6996b3346ee54351849">Line&lt; T &gt;</a>
, <a class="el" href="class_ead.html#a32d3e3cf3848e4dbab6a3b2030d7e4ba">Ead</a>
, <a class="el" href="class_reverb_tank.html#a4930ae7a871dba610fb141d7ab83d827">ReverbTank</a>
, <a class="el" href="class_d_cfilter.html#ae900f943d9520fbf3a522508231d82b0">DCfilter</a>
, <a class="el" href="group__sensortools.html#a34bc821f4f662e54383dd9d61db782df">AutoMap</a>
, <a class="el" href="class_audio_delay_feedback.html#a289944628d46d1e0ee1c57112a2a9570">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
, <a class="el" href="class_audio_delay.html#a41c09b5cc9e817d8eaf111b0f74c9a0b">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a>
</li>
<li>noteOff()
: <a class="el" href="class_a_d_s_r.html#af6cac55fb97760fffc885507f5d969d2">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>noteOn()
: <a class="el" href="class_a_d_s_r.html#a52091df7bf95f9e34fb51d9707547092">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="group__sensortools.html#afd49885d3f05ca0a2f417199a9e7cf10">AutoMap</a>
, <a class="el" href="class_int_map.html#af37387773185e7539457e4908ea73663">IntMap</a>
, <a class="el" href="class_smooth.html#a24eb02e4c4bfe9401f24ed0399b1e392">Smooth&lt; T &gt;</a>
</li>
<li>Oscil()
: <a class="el" href="class_oscil.html#ac43b3d870a5c6da90cafa9d678829593">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phaseIncFromFreq()
: <a class="el" href="class_oscil.html#a184110cb1901d2742a6016b46cbea027">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_phasor.html#a9b5992b53fa7e449fec950df00c46230">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#a18e72ecdb7bac8d41038b785d6deba58">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>Phasor()
: <a class="el" href="class_phasor.html#a147c4c3aa7506c3da800e6cc77deb4ac">Phasor&lt; UPDATE_RATE &gt;</a>
</li>
<li>phMod()
: <a class="el" href="class_oscil.html#abe39f0740f318c0ecfb405cfac641a13">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>pop()
: <a class="el" href="class_stack.html#afa9a35e13b68d9b59999227218a34d0a">Stack&lt; T, NUM_ITEMS &gt;</a>
</li>
<li>Portamento()
: <a class="el" href="class_portamento.html#adc910a47d3fe8eff848d6de42d7280df">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>push()
: <a class="el" href="class_stack.html#af67739d9b82966da46f7496f4c1fc801">Stack&lt; T, NUM_ITEMS &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rangeWholeSample()
: <a class="el" href="class_sample.html#a8a012ae52ee028222118f6bba5c7fb33">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>read()
: <a class="el" href="class_audio_delay.html#a26b409fbfc322ae527ba23680c56e3a9">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a>
, <a class="el" href="class_audio_delay_feedback.html#a269c793a5fd4b0242d885ca29e03779e">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>ready()
: <a class="el" href="class_event_delay.html#a2267889678fb75df2f6bdcbd0be0ea8a">EventDelay</a>
, <a class="el" href="class_metronome.html#adc67bd96eac9f9b9260f8b070b7db75f">Metronome</a>
</li>
<li>ReverbTank()
: <a class="el" href="class_reverb_tank.html#a2b413e10d5d3688f2066624e5a8ae324">ReverbTank</a>
</li>
<li>RollingAverage()
: <a class="el" href="group__sensortools.html#a11cf7b9e1278648b1eb10e5534fe3e29">RollingAverage&lt; T, WINDOW_LENGTH &gt;</a>
</li>
<li>RollingStat()
: <a class="el" href="group__sensortools.html#a98c3f767391db80b8ad59ca53c1e6a94">RollingStat&lt; T, WINDOW_LENGTH &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sample()
: <a class="el" href="class_sample.html#ace5a0c50fa2135c54d4cd37e001d8ed5">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>SampleHuffman()
: <a class="el" href="class_sample_huffman.html#aaf47820439dcf79a5a3fbaf62483e2e5">SampleHuffman</a>
</li>
<li>set()
: <a class="el" href="class_audio_delay.html#a7bd0a07f7803afda1a71b50e3f66827b">AudioDelay&lt; NUM_BUFFER_SAMPLES, T &gt;</a>
, <a class="el" href="class_line.html#a7378d526cf07c42c0792868c749dee6e">Line&lt; T &gt;</a>
, <a class="el" href="class_ead.html#af203c82721ab832c653a23ff219c040e">Ead</a>
, <a class="el" href="class_phasor.html#a509e4a782a36cb9e913da170d6707421">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_wave_packet.html#ac693b3d676b583584a8cfc6b9cc0f37f">WavePacket&lt; ALGORITHM &gt;</a>
, <a class="el" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">EventDelay</a>
, <a class="el" href="class_line.html#a6bad32d527e0d931c99e9b72c2a75c80">Line&lt; T &gt;</a>
</li>
<li>setADLevels()
: <a class="el" href="class_a_d_s_r.html#abfb4aaa169920beadb67570e0360f23f">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setAttack()
: <a class="el" href="class_ead.html#a6bae0e92e6709c3fcd31fccd41212bac">Ead</a>
</li>
<li>setAttackLevel()
: <a class="el" href="class_a_d_s_r.html#aa7fe43c0a91006b5f72013bb5b25fcbb">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setAttackTime()
: <a class="el" href="class_a_d_s_r.html#ac8e63a0de672b4a91e2123bead6a465b">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setBandwidth()
: <a class="el" href="class_wave_packet.html#abce5b3ca4c559473c199744753fb75aa">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setCentreFreq()
: <a class="el" href="class_state_variable.html#a47e7ddad76db7009e370fa91ea5d4d3d">StateVariable&lt; FILTER_TYPE &gt;</a>
, <a class="el" href="class_wave_packet.html#adbbbf8b6b9eaae18ef381ff04be3eb5b">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setCutoffFreq()
: <a class="el" href="class_low_pass_filter.html#ad7958bf53ac1c24b5653861ed521ed14">LowPassFilter</a>
</li>
<li>setDecay()
: <a class="el" href="class_ead.html#aa99e6dc2d5448b4de0764c6208e5c2fc">Ead</a>
</li>
<li>setDecayLevel()
: <a class="el" href="class_a_d_s_r.html#a152312b577df53f02cf92cf4d3b3a4e2">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setDecayTime()
: <a class="el" href="class_a_d_s_r.html#a1ef68b47f7cdafeab75f0142834e3473">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setDelayTimeCells()
: <a class="el" href="class_audio_delay_feedback.html#a27bda5033d985d1e453a15520f388dc3">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>setEarlyReflections()
: <a class="el" href="class_reverb_tank.html#aeaa523c4fae743ef7ded87d4902af3d7">ReverbTank</a>
</li>
<li>setEnd()
: <a class="el" href="class_sample.html#a9713e2d38b94e629c06916a7543ef48f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setFeebackLevel()
: <a class="el" href="class_reverb_tank.html#a25ce51abfcaccb316007edc77446520b">ReverbTank</a>
</li>
<li>setFeedbackLevel()
: <a class="el" href="class_audio_delay_feedback.html#a2cf5958f6d39f41eefd0955090a9618d">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>setFreq()
: <a class="el" href="class_phasor.html#afc6106c648bddb5f2f084b8f34216b0f">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#aa0c37457f99def5c7036c6b6d9ee43fc">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setFreq_Q16n16()
: <a class="el" href="class_oscil.html#a73b52741178ed490463d9ff471cebef3">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setFreq_Q24n8()
: <a class="el" href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#a903c2d634b10ac531c3c9f6a35fcb046">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setFundamental()
: <a class="el" href="class_wave_packet.html#af87c37ffd274eee91aa93c0f7d560be2">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>setLoopDelays()
: <a class="el" href="class_reverb_tank.html#a6c19a84c7bc1f068871551891011a89c">ReverbTank</a>
</li>
<li>setLoopingOff()
: <a class="el" href="class_sample.html#accfdc762cd47425824179bff4cd2a78f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_sample_huffman.html#a040bfc55c19bbaa6cc42331be3646c8a">SampleHuffman</a>
</li>
<li>setLoopingOn()
: <a class="el" href="class_sample_huffman.html#a01f9bfb513da0374fe78c12300b69760">SampleHuffman</a>
, <a class="el" href="class_sample.html#a40e76011d841b84d2d54bf2cec6c4d5f">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setPhase()
: <a class="el" href="class_oscil.html#ab7b740eec56740426a47508562ed4dd5">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setPhaseFractional()
: <a class="el" href="class_oscil.html#afc77bfc5a1ad5926ad8df37725d480d7">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
</li>
<li>setPhaseInc()
: <a class="el" href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_phasor.html#aa3d62bdf762247b2523c0a625caeedd7">Phasor&lt; UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample.html#aaff03b2a14f8f0f79c13840948151a1d">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setReleaseLevel()
: <a class="el" href="class_a_d_s_r.html#aa577c32f8758e1ecda44b4410c1c103d">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setReleaseTime()
: <a class="el" href="class_a_d_s_r.html#ab76efe021a258b65da9bc5ec85da2f34">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setResonance()
: <a class="el" href="class_state_variable.html#a992e23a80b611b72e3e764c14d5ee188">StateVariable&lt; FILTER_TYPE &gt;</a>
, <a class="el" href="class_low_pass_filter.html#aa804e9162a1b855380c6f48d00de2c32">LowPassFilter</a>
</li>
<li>setSmoothness()
: <a class="el" href="class_smooth.html#aac44bbf7a9bc6b9bae80eecc1be6e188">Smooth&lt; T &gt;</a>
</li>
<li>setStart()
: <a class="el" href="class_sample.html#a01836f7624ea574e966e775377d5bf11">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
</li>
<li>setSustainLevel()
: <a class="el" href="class_a_d_s_r.html#a9f81971a62aa3abb66245b7ef25ae3c2">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setSustainTime()
: <a class="el" href="class_a_d_s_r.html#a5c79838b081aba5a396aa9ea26394051">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setTable()
: <a class="el" href="class_sample.html#a03cb0ce7df128a179f4dc3b8cc9ff459">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_oscil.html#a59e9b132ad0770030d7339c6aa260925">Oscil&lt; NUM_TABLE_CELLS, UPDATE_RATE &gt;</a>
, <a class="el" href="class_wave_packet_sample.html#a69ae33a0540773b090e83d7fa884489e">WavePacketSample&lt; ALGORITHM &gt;</a>
</li>
<li>setTime()
: <a class="el" href="class_portamento.html#af19c3b3c189e111079f54211ff5a4ebe">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>setTimes()
: <a class="el" href="class_a_d_s_r.html#af656b88fdfddd521c3a30fe9b06b524b">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
</li>
<li>Smooth()
: <a class="el" href="class_smooth.html#ac6626aae94eb7a22024e2054c1bbbb26">Smooth&lt; T &gt;</a>
</li>
<li>Stack()
: <a class="el" href="class_stack.html#ab034b819e2382f80d952cf8527dc6e6c">Stack&lt; T, NUM_ITEMS &gt;</a>
</li>
<li>start()
: <a class="el" href="class_sample.html#a49ab98acdfb4f81a8860ad21876bdc18">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_portamento.html#af93c2b0ab1efa88d4e15f919401c2337">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
, <a class="el" href="class_sample_huffman.html#a15ead859261d3d916d700b75f4626f15">SampleHuffman</a>
, <a class="el" href="class_metronome.html#ab85d2f5bdc5cb00d5056b0c2c6eed987">Metronome</a>
, <a class="el" href="class_event_delay.html#a0943cb52a1ee36fda1156f8dd762a105">EventDelay</a>
, <a class="el" href="class_ead.html#ac385679b58e2f9755029b7da7405b233">Ead</a>
, <a class="el" href="class_sample.html#abb7084b95a6141843ede8025cdd726ac">Sample&lt; NUM_TABLE_CELLS, UPDATE_RATE, INTERP &gt;</a>
, <a class="el" href="class_ead.html#a146b205e70f4b2293e643ea063f2b38f">Ead</a>
, <a class="el" href="class_metronome.html#ad5670c748042846b02cb33c613c50422">Metronome</a>
, <a class="el" href="class_portamento.html#af70701abfdd9f3d788f3b313e38017d0">Portamento&lt; CONTROL_UPDATE_RATE &gt;</a>
, <a class="el" href="class_event_delay.html#a97a07c9371040d6388b8369352b08d83">EventDelay</a>
</li>
<li>StateVariable()
: <a class="el" href="class_state_variable.html#a9950b71a16f63654552d3e15774d6638">StateVariable&lt; FILTER_TYPE &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_a_d_s_r.html#a5ffeb0baf5e308515ca36cb7af802c31">ADSR&lt; CONTROL_UPDATE_RATE &gt;</a>
, <a class="el" href="group__sensortools.html#afdc3f385aebe68492514f41129065aa5">RollingStat&lt; T, WINDOW_LENGTH &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WavePacket()
: <a class="el" href="class_wave_packet.html#a09afa3b26d61c97e24ccbae9cba2fd57">WavePacket&lt; ALGORITHM &gt;</a>
</li>
<li>WaveShaper()
: <a class="el" href="class_wave_shaper_3_01char_01_4.html#a0516cf5c7a3b827b1822480b46af132a">WaveShaper&lt; char &gt;</a>
, <a class="el" href="class_wave_shaper_3_01int_01_4.html#ad6a18a771345b6da7af8855fe69640d4">WaveShaper&lt; int &gt;</a>
</li>
<li>write()
: <a class="el" href="class_audio_delay_feedback.html#a1be5de09206e7ac673c6526e0b083175">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
<li>writeFeedback()
: <a class="el" href="class_audio_delay_feedback.html#a3e6fc70018e407eb01dbf3cf591ebcc3">AudioDelayFeedback&lt; NUM_BUFFER_SAMPLES, INTERP_TYPE &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 12 2013 15:15:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
