<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Mozzi: Sensortools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version 2013-09-12-15:15</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sensortools.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Sensortools</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tools for processing sensor inputs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:class_auto_map"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#class_auto_map">AutoMap</a></td></tr>
<tr class="memdesc:class_auto_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically map an input value to an output range without knowing the precise range of inputs beforehand.  <a href="group__sensortools.html#class_auto_map">More...</a><br/></td></tr>
<tr class="separator:class_auto_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:class_auto_range"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#class_auto_range">AutoRange&lt; T &gt;</a></td></tr>
<tr class="memdesc:class_auto_range"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps a running calculation of the range of the input values it receives.  <a href="group__sensortools.html#class_auto_range">More...</a><br/></td></tr>
<tr class="separator:class_auto_range"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:class_over_sample"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#class_over_sample">OverSample&lt; RESOLUTION_INCREASE_BITS &gt;</a></td></tr>
<tr class="memdesc:class_over_sample"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the resolution of analog inputs to be increased by oversampling and decimation.  <a href="group__sensortools.html#class_over_sample">More...</a><br/></td></tr>
<tr class="separator:class_over_sample"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:class_rolling_average"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#class_rolling_average">RollingAverage&lt; T, WINDOW_LENGTH &gt;</a></td></tr>
<tr class="memdesc:class_rolling_average"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a running average over a specified number of the most recent readings.  <a href="group__sensortools.html#class_rolling_average">More...</a><br/></td></tr>
<tr class="separator:class_rolling_average"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:class_rolling_stat"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#class_rolling_stat">RollingStat&lt; T, WINDOW_LENGTH &gt;</a></td></tr>
<tr class="memdesc:class_rolling_stat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an approximation of the variance and standard deviation for a window of recent inputs.  <a href="group__sensortools.html#class_rolling_stat">More...</a><br/></td></tr>
<tr class="separator:class_rolling_stat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Tools for processing sensor inputs. </p>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="class_auto_map" id="class_auto_map"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class AutoMap</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Automatically map an input value to an output range without knowing the precise range of inputs beforehand. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="03_8_sensors_2_knob__l_d_r_x2__wave_packet_2_knob__l_d_r_x2__wave_packet_8ino-example.html#_a1">03.Sensors/Knob_LDR_x2_WavePacket/Knob_LDR_x2_WavePacket.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_auto_map_8h_source.html#l00039">39</a> of file <a class="el" href="_auto_map_8h_source.html">AutoMap.h</a>.</p>
</div><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AutoMap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="group__sensortools.png" usemap="#AutoMap_map" alt=""/>
  <map id="AutoMap_map" name="AutoMap_map">
<area href="group__sensortools.html" alt="AutoRange&lt; int &gt;" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h3>Public Member Functions</h3></td></tr>
<tr class="memitem:aec125f071bd83180ff0d0a71446725f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#aec125f071bd83180ff0d0a71446725f3">AutoMap</a> (int min_expected, int max_expected, int map_to_min, int map_to_max)</td></tr>
<tr class="memdesc:aec125f071bd83180ff0d0a71446725f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aec125f071bd83180ff0d0a71446725f3">More...</a><br/></td></tr>
<tr class="separator:aec125f071bd83180ff0d0a71446725f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bc821f4f662e54383dd9d61db782df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a34bc821f4f662e54383dd9d61db782df">next</a> (int n)</td></tr>
<tr class="memdesc:a34bc821f4f662e54383dd9d61db782df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the next value and return it mapped to the range which was set in the constructor.  <a href="#a34bc821f4f662e54383dd9d61db782df">More...</a><br/></td></tr>
<tr class="separator:a34bc821f4f662e54383dd9d61db782df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd49885d3f05ca0a2f417199a9e7cf10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#afd49885d3f05ca0a2f417199a9e7cf10">operator()</a> (int n)</td></tr>
<tr class="memdesc:afd49885d3f05ca0a2f417199a9e7cf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the next value and return it mapped to the range which was set in the constructor.  <a href="#afd49885d3f05ca0a2f417199a9e7cf10">More...</a><br/></td></tr>
<tr class="separator:afd49885d3f05ca0a2f417199a9e7cf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dae6e6ffb288efc1618e2453ad5ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#acd1dae6e6ffb288efc1618e2453ad5ef">getMin</a> ()</td></tr>
<tr class="memdesc:acd1dae6e6ffb288efc1618e2453ad5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current minimum.  <a href="#acd1dae6e6ffb288efc1618e2453ad5ef">More...</a><br/></td></tr>
<tr class="separator:acd1dae6e6ffb288efc1618e2453ad5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d27e5fe43f9b376b537def88ac74119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a4d27e5fe43f9b376b537def88ac74119">getMax</a> ()</td></tr>
<tr class="memdesc:a4d27e5fe43f9b376b537def88ac74119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current maximum.  <a href="#a4d27e5fe43f9b376b537def88ac74119">More...</a><br/></td></tr>
<tr class="separator:a4d27e5fe43f9b376b537def88ac74119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c842b27ad3917be6d29e3d35b485f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a75c842b27ad3917be6d29e3d35b485f3">getRange</a> ()</td></tr>
<tr class="memdesc:a75c842b27ad3917be6d29e3d35b485f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current range.  <a href="#a75c842b27ad3917be6d29e3d35b485f3">More...</a><br/></td></tr>
<tr class="separator:a75c842b27ad3917be6d29e3d35b485f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Constructor &amp; Destructor Documentation</h4>
<a class="anchor" id="aec125f071bd83180ff0d0a71446725f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutoMap::AutoMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>map_to_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>map_to_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_expected</td><td>the minimum possible input value. </td></tr>
    <tr><td class="paramname">max_expected</td><td>the maximum possible input value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_auto_map_8h_source.html#l00046">46</a> of file <a class="el" href="_auto_map_8h_source.html">AutoMap.h</a>.</p>

</div>
</div>
<h4 class="groupheader">Member Function Documentation</h4>
<a class="anchor" id="a4d27e5fe43f9b376b537def88ac74119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int  <a class="el" href="group__sensortools.html#class_auto_range">AutoRange</a>&lt; int  &gt;::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current maximum. </p>
<dl class="section return"><dt>Returns</dt><dd>maximum </dd></dl>

<p>Definition at line <a class="el" href="_auto_range_8h_source.html#l00068">68</a> of file <a class="el" href="_auto_range_8h_source.html">AutoRange.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd1dae6e6ffb288efc1618e2453ad5ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int  <a class="el" href="group__sensortools.html#class_auto_range">AutoRange</a>&lt; int  &gt;::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current minimum. </p>
<dl class="section return"><dt>Returns</dt><dd>minimum </dd></dl>

<p>Definition at line <a class="el" href="_auto_range_8h_source.html#l00060">60</a> of file <a class="el" href="_auto_range_8h_source.html">AutoRange.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c842b27ad3917be6d29e3d35b485f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int  <a class="el" href="group__sensortools.html#class_auto_range">AutoRange</a>&lt; int  &gt;::getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current range. </p>
<dl class="section return"><dt>Returns</dt><dd>range </dd></dl>

<p>Definition at line <a class="el" href="_auto_range_8h_source.html#l00076">76</a> of file <a class="el" href="_auto_range_8h_source.html">AutoRange.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34bc821f4f662e54383dd9d61db782df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AutoMap::next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the next value and return it mapped to the range which was set in the constructor. </p>
<p>Can use the operator instead if you prefer, eg. myMap(n) instead of myMap.next(n). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the next value to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the input value mapped to the range which was set in the constructor. </dd></dl>

<p>Definition at line <a class="el" href="_auto_map_8h_source.html#l00058">58</a> of file <a class="el" href="_auto_map_8h_source.html">AutoMap.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd49885d3f05ca0a2f417199a9e7cf10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AutoMap::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the next value and return it mapped to the range which was set in the constructor. </p>
<p>This is an alternative to <a class="el" href="group__sensortools.html#a34bc821f4f662e54383dd9d61db782df" title="Process the next value and return it mapped to the range which was set in the constructor.">next()</a> if you prefer, eg. myMap(n) instead of myMap.next(n). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the next value to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the input value mapped to the range which was set in the constructor. </dd></dl>

<p>Definition at line <a class="el" href="_auto_map_8h_source.html#l00069">69</a> of file <a class="el" href="_auto_map_8h_source.html">AutoMap.h</a>.</p>

</div>
</div>

</div>
</div>
<a name="class_auto_range" id="class_auto_range"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class AutoRange</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class AutoRange&lt; T &gt;</h3>

<p>Keeps a running calculation of the range of the input values it receives. </p>

<p>Definition at line <a class="el" href="_auto_range_8h_source.html#l00029">29</a> of file <a class="el" href="_auto_range_8h_source.html">AutoRange.h</a>.</p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Public Member Functions</h3></td></tr>
<tr class="memitem:a2f0638f4d8e2937080b67fc0614c8d6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a2f0638f4d8e2937080b67fc0614c8d6d">AutoRange</a> (T min_expected, T max_expected)</td></tr>
<tr class="memdesc:a2f0638f4d8e2937080b67fc0614c8d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a2f0638f4d8e2937080b67fc0614c8d6d">More...</a><br/></td></tr>
<tr class="separator:a2f0638f4d8e2937080b67fc0614c8d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788fca4c9f1e6699eb1990582015c0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a788fca4c9f1e6699eb1990582015c0e3">next</a> (T n)</td></tr>
<tr class="memdesc:a788fca4c9f1e6699eb1990582015c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the current range.  <a href="#a788fca4c9f1e6699eb1990582015c0e3">More...</a><br/></td></tr>
<tr class="separator:a788fca4c9f1e6699eb1990582015c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dae6e6ffb288efc1618e2453ad5ef"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#acd1dae6e6ffb288efc1618e2453ad5ef">getMin</a> ()</td></tr>
<tr class="memdesc:acd1dae6e6ffb288efc1618e2453ad5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current minimum.  <a href="#acd1dae6e6ffb288efc1618e2453ad5ef">More...</a><br/></td></tr>
<tr class="separator:acd1dae6e6ffb288efc1618e2453ad5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d27e5fe43f9b376b537def88ac74119"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a4d27e5fe43f9b376b537def88ac74119">getMax</a> ()</td></tr>
<tr class="memdesc:a4d27e5fe43f9b376b537def88ac74119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current maximum.  <a href="#a4d27e5fe43f9b376b537def88ac74119">More...</a><br/></td></tr>
<tr class="separator:a4d27e5fe43f9b376b537def88ac74119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c842b27ad3917be6d29e3d35b485f3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a75c842b27ad3917be6d29e3d35b485f3">getRange</a> ()</td></tr>
<tr class="memdesc:a75c842b27ad3917be6d29e3d35b485f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current range.  <a href="#a75c842b27ad3917be6d29e3d35b485f3">More...</a><br/></td></tr>
<tr class="separator:a75c842b27ad3917be6d29e3d35b485f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Constructor &amp; Destructor Documentation</h4>
<a class="anchor" id="a2f0638f4d8e2937080b67fc0614c8d6d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sensortools.html#class_auto_range">AutoRange</a>&lt; T &gt;::<a class="el" href="group__sensortools.html#class_auto_range">AutoRange</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min_expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max_expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of numbers to to use, eg. int, unsigned int, float etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_expected</td><td>the minimum possible input value. </td></tr>
    <tr><td class="paramname">max_expected</td><td>the maximum possible input value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_auto_range_8h_source.html#l00038">38</a> of file <a class="el" href="_auto_range_8h_source.html">AutoRange.h</a>.</p>

</div>
</div>
<h4 class="groupheader">Member Function Documentation</h4>
<a class="anchor" id="a4d27e5fe43f9b376b537def88ac74119"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="group__sensortools.html#class_auto_range">AutoRange</a>&lt; T &gt;::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current maximum. </p>
<dl class="section return"><dt>Returns</dt><dd>maximum </dd></dl>

<p>Definition at line <a class="el" href="_auto_range_8h_source.html#l00068">68</a> of file <a class="el" href="_auto_range_8h_source.html">AutoRange.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd1dae6e6ffb288efc1618e2453ad5ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="group__sensortools.html#class_auto_range">AutoRange</a>&lt; T &gt;::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current minimum. </p>
<dl class="section return"><dt>Returns</dt><dd>minimum </dd></dl>

<p>Definition at line <a class="el" href="_auto_range_8h_source.html#l00060">60</a> of file <a class="el" href="_auto_range_8h_source.html">AutoRange.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c842b27ad3917be6d29e3d35b485f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="group__sensortools.html#class_auto_range">AutoRange</a>&lt; T &gt;::getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current range. </p>
<dl class="section return"><dt>Returns</dt><dd>range </dd></dl>

<p>Definition at line <a class="el" href="_auto_range_8h_source.html#l00076">76</a> of file <a class="el" href="_auto_range_8h_source.html">AutoRange.h</a>.</p>

</div>
</div>
<a class="anchor" id="a788fca4c9f1e6699eb1990582015c0e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__sensortools.html#class_auto_range">AutoRange</a>&lt; T &gt;::next </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the current range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the next value to include in the range calculation. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_auto_range_8h_source.html#l00045">45</a> of file <a class="el" href="_auto_range_8h_source.html">AutoRange.h</a>.</p>

</div>
</div>

</div>
</div>
<a name="class_over_sample" id="class_over_sample"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class OverSample</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;const unsigned char RESOLUTION_INCREASE_BITS&gt;<br/>
class OverSample&lt; RESOLUTION_INCREASE_BITS &gt;</h3>

<p>Enables the resolution of analog inputs to be increased by oversampling and decimation. </p>
<p>Noise should be added to the input before it's digitised, then a succession of input readings are summed and finally divided to give a number with greater resolution than the ADC. Often, noise in the Arduino system will be enough, but there are other practical methods described in <a href="http://www.atmel.com/images/doc8003.pdf‎">Enhancing ADC Resolution by Oversampling</a>, as well as an explanation of the overall approach. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">RESOLUTION_INCREASE_BITS</td><td>how many extra bits of resolution to produce. The window length and the memory it needs increases quickly as the oversampling resolution increases. 1 bit = 4 unsigned ints (analog input between 0-1023) = 8 bytes, 2 bits = 16 unsigned ints = 32 bytes, 3 bits = 64 unsigned ints = 128 bytes, More than 3 bits increase in resolution would require either using longs to store the readings, which would need 1024 bytes for a 4 bit increase and 4096 bytes for 5 bits (do any avr's have that much room?), or the average reading would have to be no more than 128 (for 4 bits increase), because 256 readings would be needed, and the sum of all 256 readings would have to fit into an int. (32767 / 256 = 128). Changing <a class="el" href="group__sensortools.html#class_over_sample" title="Enables the resolution of analog inputs to be increased by oversampling and decimation.">OverSample</a> to use unsigned ints could enable an average reading of 256, but isn't tested properly yet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The higher the resolution, the more lag there will be. It's almost a <a class="el" href="group__sensortools.html#class_rolling_average" title="Calculates a running average over a specified number of the most recent readings.">RollingAverage</a> filter, with the difference that <a class="el" href="group__sensortools.html#class_over_sample" title="Enables the resolution of analog inputs to be increased by oversampling and decimation.">OverSample</a> doesn't divide by as much as you would for an average. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="05_8_control__filters_2_thermistor__over_sample_2_thermistor__over_sample_8ino-example.html#_a2">05.Control_Filters/Thermistor_OverSample/Thermistor_OverSample.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_over_sample_8h_source.html#l00053">53</a> of file <a class="el" href="_over_sample_8h_source.html">OverSample.h</a>.</p>
</div><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Inheritance diagram for OverSample&lt; RESOLUTION_INCREASE_BITS &gt;:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="group__sensortools.png" usemap="#OverSample&lt; RESOLUTION_INCREASE_BITS &gt;_map" alt=""/>
  <map id="OverSample&lt; RESOLUTION_INCREASE_BITS &gt;_map" name="OverSample&lt; RESOLUTION_INCREASE_BITS &gt;_map">
<area href="group__sensortools.html" alt="RollingAverage&lt; unsigned int,(1&lt;&lt;(RESOLUTION_INCREASE_BITS *2))&gt;" shape="rect" coords="0,0,427,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr><td colspan="2"><h3>Public Member Functions</h3></td></tr>
<tr class="memitem:a7f447746d8296314b4ad5184b0654646"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a7f447746d8296314b4ad5184b0654646">next</a> (unsigned int input)</td></tr>
<tr class="memdesc:a7f447746d8296314b4ad5184b0654646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oversample and decimate the input to increase resolution by RESOLUTION_INCREASE_BITS;.  <a href="#a7f447746d8296314b4ad5184b0654646">More...</a><br/></td></tr>
<tr class="separator:a7f447746d8296314b4ad5184b0654646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><h3>Protected Member Functions</h3></td></tr>
<tr class="memitem:a9c9f4083b726ed046c97a91535486317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9f4083b726ed046c97a91535486317"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (unsigned intinput)</td></tr>
<tr class="separator:a9c9f4083b726ed046c97a91535486317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Member Function Documentation</h4>
<a class="anchor" id="a7f447746d8296314b4ad5184b0654646"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;const unsigned char RESOLUTION_INCREASE_BITS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="group__sensortools.html#class_over_sample">OverSample</a>&lt; RESOLUTION_INCREASE_BITS &gt;::next </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Oversample and decimate the input to increase resolution by RESOLUTION_INCREASE_BITS;. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>an analog input to oversample. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the higher resolution result. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>timing 5.7us </dd></dl>

<p>Definition at line <a class="el" href="_over_sample_8h_source.html#l00064">64</a> of file <a class="el" href="_over_sample_8h_source.html">OverSample.h</a>.</p>

</div>
</div>

</div>
</div>
<a name="class_rolling_average" id="class_rolling_average"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class RollingAverage</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;class T, int WINDOW_LENGTH&gt;<br/>
class RollingAverage&lt; T, WINDOW_LENGTH &gt;</h3>

<p>Calculates a running average over a specified number of the most recent readings. </p>
<p>Like Smooth(), this is good for smoothing analog inputs in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code.">updateControl()</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">WINDOW_LENGTH</td><td>the number of readings to include in the rolling average. It must be a power of two (unless you're averaging floats). The higher the number, the more the readings will be smoothed, but the slower the output will respond to the input. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="02_8_control_2_control__echo__theremin_2_control__echo__theremin_8ino-example.html#_a2">02.Control/Control_Echo_Theremin/Control_Echo_Theremin.ino</a>, <a class="el" href="03_8_sensors_2_knob__l_d_r_x2__wave_packet_2_knob__l_d_r_x2__wave_packet_8ino-example.html#_a0">03.Sensors/Knob_LDR_x2_WavePacket/Knob_LDR_x2_WavePacket.ino</a>, and <a class="el" href="06_8_synthesis_2_wave_packet__sample_2_wave_packet__sample_8ino-example.html#_a0">06.Synthesis/WavePacket_Sample/WavePacket_Sample.ino</a>.</dd>
</dl>
<p>Definition at line <a class="el" href="_rolling_average_8h_source.html#l00048">48</a> of file <a class="el" href="_rolling_average_8h_source.html">RollingAverage.h</a>.</p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Public Member Functions</h3></td></tr>
<tr class="memitem:a11cf7b9e1278648b1eb10e5534fe3e29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a11cf7b9e1278648b1eb10e5534fe3e29">RollingAverage</a> ()</td></tr>
<tr class="memdesc:a11cf7b9e1278648b1eb10e5534fe3e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a11cf7b9e1278648b1eb10e5534fe3e29">More...</a><br/></td></tr>
<tr class="separator:a11cf7b9e1278648b1eb10e5534fe3e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4b93258faace0c7ee60eb395d2c4b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a23c4b93258faace0c7ee60eb395d2c4b">next</a> (T input)</td></tr>
<tr class="memdesc:a23c4b93258faace0c7ee60eb395d2c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give the average of the last WINDOW_LENGTH.  <a href="#a23c4b93258faace0c7ee60eb395d2c4b">More...</a><br/></td></tr>
<tr class="separator:a23c4b93258faace0c7ee60eb395d2c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><h3>Protected Member Functions</h3></td></tr>
<tr class="memitem:a9c9f4083b726ed046c97a91535486317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9f4083b726ed046c97a91535486317"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (T input)</td></tr>
<tr class="separator:a9c9f4083b726ed046c97a91535486317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Constructor &amp; Destructor Documentation</h4>
<a class="anchor" id="a11cf7b9e1278648b1eb10e5534fe3e29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sensortools.html#class_rolling_average">RollingAverage</a>&lt; T, WINDOW_LENGTH &gt;::<a class="el" href="group__sensortools.html#class_rolling_average">RollingAverage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of numbers to average, eg. int, unsigned int, float etc. It will be relatively slow with floating point numbers, as it will use a divide operation for the averaging. Nevertheless, there might be a time when it's useful. </td></tr>
    <tr><td class="paramname">WINDOW_LENGTH</td><td>the number of readings to keep track of. It must be a power of two (unless you're averaging floats). The higher the number, the more the readings will be smoothed, but the slower the output will respond to the input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Watch out for overflows! </dd></dl>

<p>Definition at line <a class="el" href="_rolling_average_8h_source.html#l00062">62</a> of file <a class="el" href="_rolling_average_8h_source.html">RollingAverage.h</a>.</p>

</div>
</div>
<h4 class="groupheader">Member Function Documentation</h4>
<a class="anchor" id="a23c4b93258faace0c7ee60eb395d2c4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="group__sensortools.html#class_rolling_average">RollingAverage</a>&lt; T, WINDOW_LENGTH &gt;::next </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give the average of the last WINDOW_LENGTH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>a control signal such as an analog input which needs smoothing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the smoothed result. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>unsigned int timing 5.7us </dd></dl>

<p>Definition at line <a class="el" href="_rolling_average_8h_source.html#l00075">75</a> of file <a class="el" href="_rolling_average_8h_source.html">RollingAverage.h</a>.</p>

</div>
</div>

</div>
</div>
<a name="class_rolling_stat" id="class_rolling_stat"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class RollingStat</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><h3>template&lt;class T, int WINDOW_LENGTH&gt;<br/>
class RollingStat&lt; T, WINDOW_LENGTH &gt;</h3>

<p>Calculates an approximation of the variance and standard deviation for a window of recent inputs. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of numbers to use. Choose unsigned int, int , unsigned char, char, or float </td></tr>
    <tr><td class="paramname">WINDOW_LENGTH</td><td>how many recent input values to include in the calculations. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_rolling_stat_8h_source.html#l00036">36</a> of file <a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>.</p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Public Member Functions</h3></td></tr>
<tr class="memitem:a98c3f767391db80b8ad59ca53c1e6a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c3f767391db80b8ad59ca53c1e6a94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a98c3f767391db80b8ad59ca53c1e6a94">RollingStat</a> ()</td></tr>
<tr class="memdesc:a98c3f767391db80b8ad59ca53c1e6a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a98c3f767391db80b8ad59ca53c1e6a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85750e78ac282caec24408dce6e78201"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a85750e78ac282caec24408dce6e78201">update</a> (T x)</td></tr>
<tr class="memdesc:a85750e78ac282caec24408dce6e78201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the mean and variance given a new input value.  <a href="#a85750e78ac282caec24408dce6e78201">More...</a><br/></td></tr>
<tr class="separator:a85750e78ac282caec24408dce6e78201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3f385aebe68492514f41129065aa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#afdc3f385aebe68492514f41129065aa5">update</a> (char x)</td></tr>
<tr class="memdesc:afdc3f385aebe68492514f41129065aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the mean and variance given a new input value.  <a href="#afdc3f385aebe68492514f41129065aa5">More...</a><br/></td></tr>
<tr class="separator:afdc3f385aebe68492514f41129065aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85e98ab32f0a731dc12f9f1c4da398"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#aed85e98ab32f0a731dc12f9f1c4da398">getMean</a> () const </td></tr>
<tr class="memdesc:aed85e98ab32f0a731dc12f9f1c4da398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the mean of the last WINDOW_LENGTH number of inputs.  <a href="#aed85e98ab32f0a731dc12f9f1c4da398">More...</a><br/></td></tr>
<tr class="separator:aed85e98ab32f0a731dc12f9f1c4da398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d145736669d070194b8149eec084bc0"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#a9d145736669d070194b8149eec084bc0">getVariance</a> () const </td></tr>
<tr class="memdesc:a9d145736669d070194b8149eec084bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the approximate variance of the last WINDOW_LENGTH number of inputs.  <a href="#a9d145736669d070194b8149eec084bc0">More...</a><br/></td></tr>
<tr class="separator:a9d145736669d070194b8149eec084bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade29f8eea338da4879fa692ea2b28bc3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensortools.html#ade29f8eea338da4879fa692ea2b28bc3">getStandardDeviation</a> () const </td></tr>
<tr class="memdesc:ade29f8eea338da4879fa692ea2b28bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the approximate standard deviation of the last WINDOW_LENGTH number of inputs.  <a href="#ade29f8eea338da4879fa692ea2b28bc3">More...</a><br/></td></tr>
<tr class="separator:ade29f8eea338da4879fa692ea2b28bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Member Function Documentation</h4>
<a class="anchor" id="aed85e98ab32f0a731dc12f9f1c4da398"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="group__sensortools.html#class_rolling_stat">RollingStat</a>&lt; T, WINDOW_LENGTH &gt;::getMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the mean of the last WINDOW_LENGTH number of inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>mean </dd></dl>

<p>Definition at line <a class="el" href="_rolling_stat_8h_source.html#l00069">69</a> of file <a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade29f8eea338da4879fa692ea2b28bc3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="group__sensortools.html#class_rolling_stat">RollingStat</a>&lt; T, WINDOW_LENGTH &gt;::getStandardDeviation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the approximate standard deviation of the last WINDOW_LENGTH number of inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>standard deviation. </dd></dl>

<p>Definition at line <a class="el" href="_rolling_stat_8h_source.html#l00086">86</a> of file <a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d145736669d070194b8149eec084bc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="group__sensortools.html#class_rolling_stat">RollingStat</a>&lt; T, WINDOW_LENGTH &gt;::getVariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the approximate variance of the last WINDOW_LENGTH number of inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>variance </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This should really be calculated using WINDOW_LENGTH-1, but sacrificing accuracy for speed we use the power of two value of WINDOW_LENGTH. </dd></dl>

<p>Definition at line <a class="el" href="_rolling_stat_8h_source.html#l00079">79</a> of file <a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85750e78ac282caec24408dce6e78201"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__sensortools.html#class_rolling_stat">RollingStat</a>&lt; T, WINDOW_LENGTH &gt;::update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the mean and variance given a new input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the next input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>timing for unsigned int 10us, int 22us </dd></dl>

<p>Definition at line <a class="el" href="_rolling_stat_8h_source.html#l00049">49</a> of file <a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdc3f385aebe68492514f41129065aa5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , int WINDOW_LENGTH&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__sensortools.html#class_rolling_stat">RollingStat</a>&lt; T, WINDOW_LENGTH &gt;::update </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the mean and variance given a new input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the next input value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_rolling_stat_8h_source.html#l00059">59</a> of file <a class="el" href="_rolling_stat_8h_source.html">RollingStat.h</a>.</p>

</div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Sep 12 2013 15:15:35 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
